<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attested Sickness Guidelines View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AttestedSicknessGuidelinesViewController" customModule="Stopp_Corona" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-3r-8Cn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-Qn-fLm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1173"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-M4-alo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1173"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-OB-DXh" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sickness_certificate_quarantine_guidelines_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-YL-TDv" userLabel="Headline" customClass="TransHeadingLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_quarantine_guidelines_headline"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sickness_certificate_quarantine_guideline_description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-Hr-XJP" userLabel="Description" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_quarantine_guideline_description"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfI-RJ-4Jl">
                                                        <rect key="frame" x="0.0" y="49" width="414" height="745"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMC-4I-v4d" customClass="InstructionsView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="12" width="374" height="699"/>
                                                                <color key="backgroundColor" name="ccWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ccWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cMC-4I-v4d" secondAttribute="bottom" constant="34" id="IJp-YP-pfy"/>
                                                            <constraint firstAttribute="trailing" secondItem="cMC-4I-v4d" secondAttribute="trailing" constant="32" id="Vr5-MK-j0E"/>
                                                            <constraint firstItem="cMC-4I-v4d" firstAttribute="top" secondItem="kfI-RJ-4Jl" secondAttribute="top" constant="12" id="aSj-B5-rmF"/>
                                                            <constraint firstItem="cMC-4I-v4d" firstAttribute="leading" secondItem="kfI-RJ-4Jl" secondAttribute="leading" constant="8" id="vIt-SD-IUf"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-RS-zhE">
                                                        <rect key="frame" x="0.0" y="802" width="414" height="371"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92V-DG-jGH">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sickness_certificate_quarantine_guidelines_consulting_description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUS-f0-ryv" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="24" width="366" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_quarantine_guidelines_consulting_description"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="KUS-f0-ryv" firstAttribute="top" secondItem="92V-DG-jGH" secondAttribute="top" constant="24" id="4da-UK-Erv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KUS-f0-ryv" secondAttribute="bottom" constant="16" id="Fg3-RY-h2z"/>
                                                                    <constraint firstItem="KUS-f0-ryv" firstAttribute="leading" secondItem="92V-DG-jGH" secondAttribute="leading" constant="24" id="aFq-pC-h32"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KUS-f0-ryv" secondAttribute="trailing" constant="24" id="nuf-PQ-vaX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mh-Am-TYi">
                                                                <rect key="frame" x="0.0" y="81" width="414" height="73"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="41" text="sickness_certificate_quarantine_guidelines_consulting_first" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-HZ-uvN" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="41"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_quarantine_guidelines_consulting_first"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ccWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="AZ2-HZ-uvN" firstAttribute="top" secondItem="8Mh-Am-TYi" secondAttribute="top" constant="16" id="0hf-r9-jF7"/>
                                                                    <constraint firstItem="AZ2-HZ-uvN" firstAttribute="leading" secondItem="8Mh-Am-TYi" secondAttribute="leading" constant="24" id="9bK-tR-rQx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AZ2-HZ-uvN" secondAttribute="trailing" constant="24" id="BMJ-tB-FLL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="AZ2-HZ-uvN" secondAttribute="bottom" constant="16" id="Sko-R9-u3R"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-wZ-lsX">
                                                                <rect key="frame" x="0.0" y="154" width="414" height="57"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="128" text="sickness_certificate_quarantine_guidelines_consulting_second" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-Ud-SEA" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="25"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_quarantine_guidelines_consulting_second"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Dy2-Ud-SEA" firstAttribute="top" secondItem="2GI-wZ-lsX" secondAttribute="top" constant="16" id="6tR-Fu-WE9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Dy2-Ud-SEA" secondAttribute="trailing" constant="24" id="AHp-dy-RgR"/>
                                                                    <constraint firstItem="Dy2-Ud-SEA" firstAttribute="leading" secondItem="2GI-wZ-lsX" secondAttribute="leading" constant="24" id="by5-pH-hAP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Dy2-Ud-SEA" secondAttribute="bottom" constant="16" id="uwi-g4-Ju5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9a-Po-TVV">
                                                                <rect key="frame" x="0.0" y="211" width="414" height="160"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="128" text="sickness_certificate_quarantine_guidelines_consulting_third" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qE3-i5-Qag" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="128"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_quarantine_guidelines_consulting_third"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ccWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="qE3-i5-Qag" secondAttribute="trailing" constant="24" id="7xT-gP-Akb"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qE3-i5-Qag" secondAttribute="bottom" constant="16" id="UD2-G6-rlw"/>
                                                                    <constraint firstItem="qE3-i5-Qag" firstAttribute="leading" secondItem="Y9a-Po-TVV" secondAttribute="leading" constant="24" id="m7G-RX-xNY"/>
                                                                    <constraint firstItem="qE3-i5-Qag" firstAttribute="top" secondItem="Y9a-Po-TVV" secondAttribute="top" constant="16" id="oBq-ve-eJ6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gKO-M4-alo" firstAttribute="leading" secondItem="3RN-Qn-fLm" secondAttribute="leading" id="Eae-UD-GJz"/>
                                            <constraint firstAttribute="trailing" secondItem="gKO-M4-alo" secondAttribute="trailing" id="P6u-yo-9rt"/>
                                            <constraint firstItem="gKO-M4-alo" firstAttribute="top" secondItem="3RN-Qn-fLm" secondAttribute="top" id="cmz-za-sZk"/>
                                            <constraint firstAttribute="bottom" secondItem="gKO-M4-alo" secondAttribute="bottom" id="yCg-6l-t6Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3RN-Qn-fLm" secondAttribute="trailing" id="DWM-fx-1V0"/>
                                    <constraint firstItem="3RN-Qn-fLm" firstAttribute="centerX" secondItem="2PQ-3r-8Cn" secondAttribute="centerX" id="Jsa-Ke-L7P"/>
                                    <constraint firstAttribute="bottom" secondItem="3RN-Qn-fLm" secondAttribute="bottom" priority="250" id="JwS-Ah-fRR"/>
                                    <constraint firstItem="3RN-Qn-fLm" firstAttribute="centerY" secondItem="2PQ-3r-8Cn" secondAttribute="centerY" priority="250" id="hOO-Tk-4Qz"/>
                                    <constraint firstItem="3RN-Qn-fLm" firstAttribute="top" secondItem="2PQ-3r-8Cn" secondAttribute="top" id="q8I-rn-gmO"/>
                                    <constraint firstItem="3RN-Qn-fLm" firstAttribute="leading" secondItem="2PQ-3r-8Cn" secondAttribute="leading" id="x17-l0-wUE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p7t-u1-wAB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kNo-Ol-imz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2PQ-3r-8Cn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IwZ-ju-mvU"/>
                            <constraint firstItem="2PQ-3r-8Cn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eko-Un-m5f"/>
                            <constraint firstItem="2PQ-3r-8Cn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="puo-tQ-ezV"/>
                            <constraint firstItem="2PQ-3r-8Cn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sRD-uq-f8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attestedSicknessDateLabel" destination="zHd-Hr-XJP" id="eOu-oe-DHa"/>
                        <outlet property="instructionsView" destination="cMC-4I-v4d" id="cef-Ri-E5P"/>
                        <outlet property="scrollView" destination="2PQ-3r-8Cn" id="nLc-nZ-zTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ccWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
