<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Monitoring Guidelines View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelfMonitoringGuidelinesViewController" customModule="Stopp_Corona" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pks-ZP-t8C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-77-Sxy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="958"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-2G-bEc" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suspicion_guidelines_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-SM-PL9" userLabel="Headline" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_monitoring_guidelines_headline"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_monitoring_guidelines_form_filled_date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE3-3y-SGx" userLabel="Description" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_monitoring_guidelines_form_filled_date"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-Wp-xoB">
                                                <rect key="frame" x="0.0" y="41" width="414" height="917"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Is-XU-rAs">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="677.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_monitoring_guidelines_next_steps_headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-nC-WpL" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="32" width="366" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_monitoring_guidelines_next_steps_headline"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-5U-Ofr" customClass="InstructionsView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="89" width="374" height="564.5"/>
                                                                <color key="backgroundColor" name="ccWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ccWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="k8n-5U-Ofr" firstAttribute="top" secondItem="uPo-nC-WpL" secondAttribute="bottom" constant="16" id="0Oo-a3-Gxg"/>
                                                            <constraint firstItem="k8n-5U-Ofr" firstAttribute="leading" secondItem="6Is-XU-rAs" secondAttribute="leading" constant="8" id="9xN-u6-O0p"/>
                                                            <constraint firstAttribute="trailing" secondItem="k8n-5U-Ofr" secondAttribute="trailing" constant="32" id="QlN-5F-fgV"/>
                                                            <constraint firstAttribute="trailing" secondItem="uPo-nC-WpL" secondAttribute="trailing" constant="24" id="cB4-KL-OYM"/>
                                                            <constraint firstAttribute="bottom" secondItem="k8n-5U-Ofr" secondAttribute="bottom" constant="24" id="fYh-MP-JOH"/>
                                                            <constraint firstItem="uPo-nC-WpL" firstAttribute="leading" secondItem="6Is-XU-rAs" secondAttribute="leading" constant="24" id="gZL-hc-spV"/>
                                                            <constraint firstItem="uPo-nC-WpL" firstAttribute="top" secondItem="6Is-XU-rAs" secondAttribute="top" constant="32" id="rCj-SZ-YxT"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-mc-WWg">
                                                        <rect key="frame" x="0.0" y="677.5" width="414" height="239.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F66-QC-rn5">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_monitoring_guidelines_attention_headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vje-We-6F3" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="32" width="366" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_monitoring_guidelines_attention_headline"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_monitoring_guidelines_attention_description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-rW-tx8" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="60.5" width="366" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_monitoring_guidelines_attention_description"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vje-We-6F3" firstAttribute="top" secondItem="F66-QC-rn5" secondAttribute="top" constant="32" id="2lp-nV-mpS"/>
                                                                    <constraint firstItem="FvA-rW-tx8" firstAttribute="top" secondItem="vje-We-6F3" secondAttribute="bottom" constant="8" id="Qek-4I-PTU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vje-We-6F3" secondAttribute="trailing" constant="24" id="Ywz-Ty-eLf"/>
                                                                    <constraint firstItem="FvA-rW-tx8" firstAttribute="leading" secondItem="F66-QC-rn5" secondAttribute="leading" constant="24" id="epl-gI-U2Y"/>
                                                                    <constraint firstItem="vje-We-6F3" firstAttribute="leading" secondItem="F66-QC-rn5" secondAttribute="leading" constant="24" id="l3r-9f-Dzl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FvA-rW-tx8" secondAttribute="bottom" constant="32" id="l6y-d1-nks"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FvA-rW-tx8" secondAttribute="trailing" constant="24" id="uFR-6L-sbG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-TP-pNb">
                                                                <rect key="frame" x="0.0" y="133.5" width="414" height="106"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnl-Ek-0La" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="0.0" width="366" height="106"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="self_monitoring_guidelines_attention_button">
                                                                            <color key="titleColor" name="ccRouge"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="self_monitoring_guidelines_attention_button"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vh-Kh-Spa"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="bnl-Ek-0La" firstAttribute="top" secondItem="YMr-TP-pNb" secondAttribute="top" id="3Xz-Vc-QYO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bnl-Ek-0La" secondAttribute="bottom" id="6Z1-7N-Tv7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bnl-Ek-0La" secondAttribute="trailing" constant="24" id="G89-ud-IBl"/>
                                                                    <constraint firstItem="bnl-Ek-0La" firstAttribute="leading" secondItem="YMr-TP-pNb" secondAttribute="leading" constant="24" id="b6A-we-qZ8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6jQ-77-Sxy" firstAttribute="leading" secondItem="LRk-cc-U8c" secondAttribute="leading" id="0MC-B4-NkL"/>
                                    <constraint firstItem="6jQ-77-Sxy" firstAttribute="bottom" secondItem="LRk-cc-U8c" secondAttribute="bottom" id="5iM-kD-1MH"/>
                                    <constraint firstItem="6jQ-77-Sxy" firstAttribute="trailing" secondItem="LRk-cc-U8c" secondAttribute="trailing" id="tiL-1c-VEm"/>
                                    <constraint firstItem="6jQ-77-Sxy" firstAttribute="top" secondItem="LRk-cc-U8c" secondAttribute="top" id="vhV-BL-C0e"/>
                                    <constraint firstItem="6jQ-77-Sxy" firstAttribute="width" secondItem="Uds-Z4-nW4" secondAttribute="width" id="yKv-W2-Avn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LRk-cc-U8c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Uds-Z4-nW4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pks-ZP-t8C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fy0-hG-sik"/>
                            <constraint firstItem="Pks-ZP-t8C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v3D-DS-TLJ"/>
                            <constraint firstItem="Pks-ZP-t8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yKV-Nd-kpe"/>
                            <constraint firstItem="Pks-ZP-t8C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zox-rn-WEq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formFilledDateLabel" destination="DE3-3y-SGx" id="GEN-2Z-y0n"/>
                        <outlet property="instructionsView" destination="k8n-5U-Ofr" id="sM5-qE-TKA"/>
                        <outlet property="scrollView" destination="Pks-ZP-t8C" id="ap5-8c-ReR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ccRouge">
            <color red="0.72549019607843135" green="0.074509803921568626" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
