###################################### CSV2Base ######################################

## required
filename: "CoronaContact_Strings"            	# CSV file (CSV_FILENAME) to convert from or name of file in Google Drive
langs:                              # Languages to convert. i.e. English:en
  GERMAN: "de"
  ENGLISH: "en"

## optional
fetch: true                        # set to true to get file(filename) from google drive
state_column: 10                   # Position of column for state if any
keys_column: 0                     # Position of column for keys
default_lang: "GERMAN"             # Header name of column containing fallback value if value is empty
output_dir: "CoronaContact/Resources/Localisation" # Path of output files
# macros_filename: CoronaContact/CoronaContact-Localisation.h # File to output the defines of localized strings
excluded_states: ["Key Android", "SECTION"] # Exclude rows with given state

## other options
output_basenames:                  # Basename of output files
  - InfoPlist
# ignore_lang_path: true           # does not care about lang component path. i.e: en.lproj/
sheet: 1                           # Index of worksheet to download. First index is 0.
# stripping: false 		       	   # Strips values inside the spreadsheet
