<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckboxLabelView" customModule="Stopp_Corona" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="yDD-Di-SRr" id="VAy-rG-zVs"/>
                <outlet property="label" destination="bOK-56-nSm" id="hnx-uu-vBe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-Di-SRr" customClass="CheckboxView" customModule="Stopp_Corona" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="7" width="24" height="24"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="8cw-L1-YCB"/>
                        <constraint firstAttribute="width" constant="24" id="lUk-ar-Cx3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-56-nSm" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                    <rect key="frame" x="40" y="0.0" width="374" height="217"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="yDD-Di-SRr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FHl-l8-Ql5"/>
                <constraint firstAttribute="trailing" secondItem="bOK-56-nSm" secondAttribute="trailing" id="Z4v-l9-Pdf"/>
                <constraint firstAttribute="bottom" secondItem="bOK-56-nSm" secondAttribute="bottom" id="d9W-js-FnK"/>
                <constraint firstItem="yDD-Di-SRr" firstAttribute="top" secondItem="bOK-56-nSm" secondAttribute="top" constant="7" id="fvu-F3-rwR"/>
                <constraint firstItem="bOK-56-nSm" firstAttribute="leading" secondItem="yDD-Di-SRr" secondAttribute="trailing" constant="16" id="hqX-ER-sFk"/>
                <constraint firstItem="bOK-56-nSm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lfg-bL-1dc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-12" y="-8"/>
        </view>
    </objects>
</document>
