<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Revocation Tan Confirmation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RevocationTanConfirmationViewController" customModule="Stopp_Corona" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="2qk-xX-mX1">
                                <rect key="frame" x="0.0" y="166" width="414" height="696"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dip-f9-NEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="qMk-op-jd0" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revocation_tan_confirmation_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-v3-hIu" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="24" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="revocation_tan_confirmation_headline"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="revocation_tan_confirmation_description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-yN-LZj" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="76.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="revocation_tan_confirmation_description"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-hW-xFu" customClass="StandardTextField" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="129" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-be-FIO">
                                                        <rect key="frame" x="24" y="195" width="366" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-78-cFV">
                                                        <rect key="frame" x="24" y="355" width="366" height="76"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-UO-YEM" customClass="SecondaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="30"/>
                                                                <state key="normal" title="revocation_tan_confirmation_resend_tan_button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="revocation_tan_confirmation_resend_tan_button"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="resendTanButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GA7-Af-c7H"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-yy-nNM" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="46" width="366" height="30"/>
                                                                <state key="normal" title="general_continue"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="general_continue"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nextButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4B-pe-geZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="qMk-op-jd0" firstAttribute="top" secondItem="dip-f9-NEQ" secondAttribute="top" id="7H1-21-IYk"/>
                                            <constraint firstItem="qMk-op-jd0" firstAttribute="leading" secondItem="dip-f9-NEQ" secondAttribute="leading" id="JfH-Gk-H8d"/>
                                            <constraint firstAttribute="bottom" secondItem="qMk-op-jd0" secondAttribute="bottom" id="P5Y-ai-Gh5"/>
                                            <constraint firstAttribute="trailing" secondItem="qMk-op-jd0" secondAttribute="trailing" id="VSu-cX-1cL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dip-f9-NEQ" firstAttribute="centerX" secondItem="2qk-xX-mX1" secondAttribute="centerX" id="Bka-0e-Dse"/>
                                    <constraint firstItem="dip-f9-NEQ" firstAttribute="top" secondItem="NQU-co-3FI" secondAttribute="top" id="Dyq-Oo-eiW"/>
                                    <constraint firstAttribute="bottom" secondItem="dip-f9-NEQ" secondAttribute="bottom" priority="250" id="KpA-CK-xmi"/>
                                    <constraint firstAttribute="trailing" secondItem="dip-f9-NEQ" secondAttribute="trailing" id="P7e-40-MVh"/>
                                    <constraint firstItem="dip-f9-NEQ" firstAttribute="centerY" secondItem="2qk-xX-mX1" secondAttribute="centerY" priority="250" id="igU-mt-I7P"/>
                                    <constraint firstItem="dip-f9-NEQ" firstAttribute="leading" secondItem="2qk-xX-mX1" secondAttribute="leading" id="rBm-wF-SKQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NQU-co-3FI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IVA-Up-OlY"/>
                            </scrollView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="67" translatesAutoresizingMaskIntoConstraints="NO" id="Giw-TV-Ecp" customClass="ProgressView" customModule="Stopp_Corona">
                                <rect key="frame" x="27" y="64" width="366" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2qk-xX-mX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Wq-wT-TaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Giw-TV-Ecp" secondAttribute="trailing" constant="24" id="572-BF-u4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2qk-xX-mX1" secondAttribute="bottom" id="7Kf-Kr-bmx"/>
                            <constraint firstItem="2qk-xX-mX1" firstAttribute="top" secondItem="Giw-TV-Ecp" secondAttribute="bottom" id="GPR-OP-LAL"/>
                            <constraint firstItem="Giw-TV-Ecp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ODo-UK-CN9"/>
                            <constraint firstItem="Giw-TV-Ecp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SNb-Eg-PHd"/>
                            <constraint firstItem="2qk-xX-mX1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ofJ-pV-ar0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="yaf-yN-LZj" id="cYj-HM-pnI"/>
                        <outlet property="scrollView" destination="2qk-xX-mX1" id="uWR-u2-bcu"/>
                        <outlet property="tanTextField" destination="4hL-hW-xFu" id="acg-53-fgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
