<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2O-MJ-5hK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sickness Certificate Personal Data View Controller-->
        <scene sceneID="J7U-qe-4wp">
            <objects>
                <viewController id="K2O-MJ-5hK" customClass="SicknessCertificatePersonalDataViewController" customModule="Stopp_Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gz7-M8-Ss7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="85" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-oN-Sd7" customClass="ProgressView" customModule="Stopp_Corona" customModuleProvider="target">
                                <rect key="frame" x="24" y="60" width="366" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="vTG-ew-OfK">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-i3-iJP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-Bf-5I7" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sickness_certificate_personal_data_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-Dl-mL4" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="24" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_personal_data_headline"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sickness_certificate_personal_data_description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-T7-iOY" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="76.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sickness_certificate_personal_data_form_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-Hn-Ei8" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="129" width="366" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_personal_data_form_headline"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6RN-qp-v7z">
                                                        <rect key="frame" x="24" y="202" width="366" height="137"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sickness_certificate_personal_data_date_headline" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-Gj-Jdp" customClass="TransHeadingLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="350" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="sickness_certificate_personal_data_date_headline"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-b2-N9Y">
                                                                <rect key="frame" x="8" y="59" width="350" height="58"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qI0-Oj-6By">
                                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="58"/>
                                                                        <color key="textColor" name="ccRouge"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wod-bP-5uf">
                                                                        <rect key="frame" x="322.5" y="23" width="11.5" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Wod-bP-5uf" secondAttribute="height" multiplier="1:1" id="nH4-PS-Bw5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="qI0-Oj-6By" firstAttribute="leading" secondItem="fjc-b2-N9Y" secondAttribute="leading" id="Ede-Vh-Fx3"/>
                                                                    <constraint firstAttribute="height" constant="58" id="NDN-PV-JiR"/>
                                                                    <constraint firstItem="Wod-bP-5uf" firstAttribute="height" secondItem="fjc-b2-N9Y" secondAttribute="height" multiplier="0.2" id="PUS-k5-wbr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wod-bP-5uf" secondAttribute="trailing" constant="16" id="UHI-rh-wqb"/>
                                                                    <constraint firstItem="Wod-bP-5uf" firstAttribute="centerY" secondItem="qI0-Oj-6By" secondAttribute="centerY" id="dLt-bb-gKw"/>
                                                                    <constraint firstItem="qI0-Oj-6By" firstAttribute="top" secondItem="fjc-b2-N9Y" secondAttribute="top" id="fB7-AF-MTY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qI0-Oj-6By" secondAttribute="bottom" id="v10-YV-N6w"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qI0-Oj-6By" secondAttribute="trailing" id="zGD-VD-eTh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="20" right="8"/>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-Ri-E0m" customClass="StandardTextField" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="371" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-57-ULi">
                                                        <rect key="frame" x="24" y="437" width="366" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-rG-Njf" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="597" width="366" height="30"/>
                                                        <state key="normal" title="sickness_certificate_personal_data_next_button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="sickness_certificate_personal_data_next_button"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextButtonTapped:" destination="K2O-MJ-5hK" eventType="touchUpInside" id="6DN-dX-QE9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CV6-Bf-5I7" secondAttribute="bottom" id="GuY-c6-Gon"/>
                                            <constraint firstItem="CV6-Bf-5I7" firstAttribute="top" secondItem="1vr-i3-iJP" secondAttribute="top" id="WaS-KF-g24"/>
                                            <constraint firstAttribute="trailing" secondItem="CV6-Bf-5I7" secondAttribute="trailing" id="YGH-h1-MIh"/>
                                            <constraint firstItem="CV6-Bf-5I7" firstAttribute="leading" secondItem="1vr-i3-iJP" secondAttribute="leading" id="fde-4W-5Q2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1vr-i3-iJP" firstAttribute="leading" secondItem="vTG-ew-OfK" secondAttribute="leading" id="1dm-hH-17f"/>
                                    <constraint firstItem="1vr-i3-iJP" firstAttribute="centerX" secondItem="vTG-ew-OfK" secondAttribute="centerX" id="3Cs-Hv-193"/>
                                    <constraint firstItem="1vr-i3-iJP" firstAttribute="top" secondItem="BOB-63-gn0" secondAttribute="top" id="4b0-BZ-DP6"/>
                                    <constraint firstItem="1vr-i3-iJP" firstAttribute="centerY" secondItem="vTG-ew-OfK" secondAttribute="centerY" priority="250" id="GWP-bD-iUA"/>
                                    <constraint firstAttribute="bottom" secondItem="1vr-i3-iJP" secondAttribute="bottom" priority="250" id="cqJ-gn-Gdg"/>
                                    <constraint firstAttribute="trailing" secondItem="1vr-i3-iJP" secondAttribute="trailing" id="y8h-ha-hPJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BOB-63-gn0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zgG-NE-27P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ycX-hb-VKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vc6-oN-Sd7" firstAttribute="leading" secondItem="ycX-hb-VKm" secondAttribute="leading" constant="24" id="QH2-yp-MeY"/>
                            <constraint firstItem="vTG-ew-OfK" firstAttribute="top" secondItem="Vc6-oN-Sd7" secondAttribute="bottom" constant="8" id="QVb-bu-0wh"/>
                            <constraint firstItem="Vc6-oN-Sd7" firstAttribute="top" secondItem="ycX-hb-VKm" secondAttribute="top" constant="16" id="VMK-N5-FnK"/>
                            <constraint firstItem="ycX-hb-VKm" firstAttribute="trailing" secondItem="Vc6-oN-Sd7" secondAttribute="trailing" constant="24" id="cDC-pV-QVB"/>
                            <constraint firstItem="ycX-hb-VKm" firstAttribute="trailing" secondItem="vTG-ew-OfK" secondAttribute="trailing" id="u6D-hF-ija"/>
                            <constraint firstItem="ycX-hb-VKm" firstAttribute="bottom" secondItem="vTG-ew-OfK" secondAttribute="bottom" id="w27-qx-uEX"/>
                            <constraint firstItem="ycX-hb-VKm" firstAttribute="leading" secondItem="vTG-ew-OfK" secondAttribute="leading" id="ztn-Qo-A7A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXq-Y9-yyt"/>
                    <connections>
                        <outlet property="mobileNumberTextField" destination="3Tg-Ri-E0m" id="Wgk-42-ahM"/>
                        <outlet property="personalDataDescriptionLabel" destination="kKu-T7-iOY" id="08K-2X-pgS"/>
                        <outlet property="scrollView" destination="vTG-ew-OfK" id="dEt-0o-F2r"/>
                        <outlet property="textfield" destination="qI0-Oj-6By" id="FO9-kO-7Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-ZA-Lw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="146.65178571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vc6-oN-Sd7">
            <size key="intrinsicContentSize" width="366" height="85"/>
        </designable>
    </designables>
    <resources>
        <image name="pickerIcon" width="9" height="12"/>
        <namedColor name="ccRouge">
            <color red="0.72549019607843135" green="0.074509803921568626" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
