<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qh4-uB-XYx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary Overview View Controller-->
        <scene sceneID="8dK-Xt-Aof">
            <objects>
                <viewController id="qh4-uB-XYx" customClass="DiaryOverviewViewController" customModule="Stopp_Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFm-SE-WLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9F-t4-Q4B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwl-kA-aSw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="706.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-gJ-fhg" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="706.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SKw-JU-YJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="223.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qa-rg-mSi">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="223.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96D-M1-bqd" userLabel="Info" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="382" height="142.5"/>
                                                                        <string key="text">Speichern Sie besuchte Orte und getroffene Personen der letzten 14 Tage in Ihrem Kontakt-Tagebuch ab. 
Im Falle einer Infektion wissen Sie so direkt, wen Sie über eine mögliche Ansteckung informieren müssen.
Diese Einträge sind nur für Sie sichtbar.  </string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="diary_overview_description"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-zV-WP6" customClass="TransButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="168.5" width="382" height="39"/>
                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="4"/>
                                                                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="diary_overview_link" image="exclamationMark">
                                                                            <color key="titleColor" name="ccBlue"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="diary_overview_link"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="normalStyle" value="linkBlue"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="diaryFaqButtonPressed:" destination="qh4-uB-XYx" eventType="touchUpInside" id="JZX-bR-swF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-Mg-zJ0" userLabel="SeperatorLine">
                                                                        <rect key="frame" x="0.0" y="231.5" width="414" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="gzd-zy-KIp"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="96D-M1-bqd" firstAttribute="leading" secondItem="2qa-rg-mSi" secondAttribute="leading" constant="16" id="4Hp-NM-5J9"/>
                                                                    <constraint firstItem="ebc-Mg-zJ0" firstAttribute="leading" secondItem="2qa-rg-mSi" secondAttribute="leading" constant="16" id="5oW-sD-Usi"/>
                                                                    <constraint firstItem="zwH-zV-WP6" firstAttribute="leading" secondItem="2qa-rg-mSi" secondAttribute="leading" constant="16" id="AXi-PP-M6q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ebc-Mg-zJ0" secondAttribute="bottom" id="CYs-Uh-QYb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ebc-Mg-zJ0" secondAttribute="trailing" constant="16" id="EBc-H5-sYp"/>
                                                                    <constraint firstItem="96D-M1-bqd" firstAttribute="top" secondItem="2qa-rg-mSi" secondAttribute="top" constant="16" id="FPO-Vk-4X7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zwH-zV-WP6" secondAttribute="trailing" constant="16" id="JYv-PQ-rID"/>
                                                                    <constraint firstItem="ebc-Mg-zJ0" firstAttribute="top" secondItem="zwH-zV-WP6" secondAttribute="bottom" constant="16" id="KEq-W2-pzl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="96D-M1-bqd" secondAttribute="trailing" constant="16" id="gcZ-QC-nXE"/>
                                                                    <constraint firstItem="zwH-zV-WP6" firstAttribute="top" secondItem="96D-M1-bqd" secondAttribute="bottom" constant="10" id="lM9-mI-ORq"/>
                                                                </constraints>
                                                            </view>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="exA-xl-MwY">
                                                                <rect key="frame" x="0.0" y="248.5" width="414" height="323"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diaryOverviewDayCell" id="8Fj-it-645" customClass="DiaryOverviewDayCell" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="414" height="192.5"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fj-it-645" id="1k1-dK-Atc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvE-EF-Fzi" customClass="SelectedRoundCornersView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                                    <rect key="frame" x="16" y="0.0" width="382" height="182.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vwD-nE-3bj">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="182.5"/>
                                                                                            <subviews>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-W2-lWd">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Y-cg-aNe">
                                                                                                            <rect key="frame" x="16" y="15" width="314" height="20.5"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="6Ju-S7-cfD">
                                                                                                            <rect key="frame" x="346" y="15" width="20" height="20"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstAttribute="width" secondItem="6Ju-S7-cfD" secondAttribute="height" multiplier="1:1" id="bRV-jm-Mpy"/>
                                                                                                                <constraint firstAttribute="width" constant="20" id="yJg-5L-kns"/>
                                                                                                            </constraints>
                                                                                                        </imageView>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstItem="X6Y-cg-aNe" firstAttribute="centerY" secondItem="OR3-W2-lWd" secondAttribute="centerY" id="8Yz-aB-g4B"/>
                                                                                                        <constraint firstItem="6Ju-S7-cfD" firstAttribute="top" secondItem="OR3-W2-lWd" secondAttribute="top" constant="15" id="HYQ-kZ-80Z"/>
                                                                                                        <constraint firstItem="X6Y-cg-aNe" firstAttribute="leading" secondItem="OR3-W2-lWd" secondAttribute="leading" constant="16" id="gJg-wF-nC0"/>
                                                                                                        <constraint firstItem="6Ju-S7-cfD" firstAttribute="leading" secondItem="X6Y-cg-aNe" secondAttribute="trailing" constant="16" id="v8z-mK-Ql2"/>
                                                                                                        <constraint firstAttribute="trailing" secondItem="6Ju-S7-cfD" secondAttribute="trailing" constant="16" id="x7R-Wd-Edf"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="6Ju-S7-cfD" secondAttribute="bottom" constant="15" id="xm2-ty-FqB"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xn9-Qu-IYm">
                                                                                                    <rect key="frame" x="0.0" y="54" width="382" height="128.5"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-gz-1gq">
                                                                                                            <rect key="frame" x="16" y="5" width="350" height="108.5"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                            <nil key="textColor"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="trailing" secondItem="Lxa-gz-1gq" secondAttribute="trailing" constant="16" id="0I3-1w-VOQ"/>
                                                                                                        <constraint firstItem="Lxa-gz-1gq" firstAttribute="leading" secondItem="Xn9-Qu-IYm" secondAttribute="leading" constant="16" id="PSg-7V-ZGs"/>
                                                                                                        <constraint firstItem="Lxa-gz-1gq" firstAttribute="top" secondItem="Xn9-Qu-IYm" secondAttribute="top" constant="5" id="fap-3T-3zi"/>
                                                                                                        <constraint firstAttribute="bottom" secondItem="Lxa-gz-1gq" secondAttribute="bottom" constant="15" id="ggP-2r-FqX"/>
                                                                                                    </constraints>
                                                                                                </view>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="vwD-nE-3bj" secondAttribute="bottom" id="45K-oP-Na9"/>
                                                                                        <constraint firstItem="vwD-nE-3bj" firstAttribute="leading" secondItem="rvE-EF-Fzi" secondAttribute="leading" id="X8j-QE-01X"/>
                                                                                        <constraint firstItem="vwD-nE-3bj" firstAttribute="top" secondItem="rvE-EF-Fzi" secondAttribute="top" id="ZUm-ko-MRR"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="vwD-nE-3bj" secondAttribute="trailing" id="c5D-D7-LNY"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                            <real key="value" value="1"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="5"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="rvE-EF-Fzi" firstAttribute="leading" secondItem="1k1-dK-Atc" secondAttribute="leading" constant="16" id="5Bs-bv-yc0"/>
                                                                                <constraint firstAttribute="bottom" secondItem="rvE-EF-Fzi" secondAttribute="bottom" constant="10" id="Whb-nV-Ijq"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rvE-EF-Fzi" secondAttribute="trailing" constant="16" id="tHB-PK-Ald"/>
                                                                                <constraint firstItem="rvE-EF-Fzi" firstAttribute="top" secondItem="1k1-dK-Atc" secondAttribute="top" id="yVM-mC-Aqg"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <outlet property="amountLabel" destination="Lxa-gz-1gq" id="1kU-Q6-vLb"/>
                                                                            <outlet property="amountView" destination="Xn9-Qu-IYm" id="889-2n-BP0"/>
                                                                            <outlet property="cellBackgroundView" destination="rvE-EF-Fzi" id="4lg-pF-N9Z"/>
                                                                            <outlet property="dateLabel" destination="X6Y-cg-aNe" id="rj8-60-fTv"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ccWhite"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-hH-dZx">
                                                        <rect key="frame" x="0.0" y="578.5" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einträge, welche älter als 14 Tage sind, werden automatisch gelöscht." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-yz-hbe" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="16" width="382" height="96"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="diary_overview_hint"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ucJ-yz-hbe" firstAttribute="leading" secondItem="Yc2-hH-dZx" secondAttribute="leading" constant="16" id="7Ru-h9-Ogo"/>
                                                            <constraint firstAttribute="bottom" secondItem="ucJ-yz-hbe" secondAttribute="bottom" constant="16" id="BXd-P0-SXT"/>
                                                            <constraint firstAttribute="trailing" secondItem="ucJ-yz-hbe" secondAttribute="trailing" constant="16" id="eJd-dH-ivK"/>
                                                            <constraint firstItem="ucJ-yz-hbe" firstAttribute="top" secondItem="Yc2-hH-dZx" secondAttribute="top" id="wc0-Ty-fAW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="ccWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hfd-gJ-fhg" secondAttribute="bottom" id="GDz-3b-ypx"/>
                                            <constraint firstItem="hfd-gJ-fhg" firstAttribute="top" secondItem="wwl-kA-aSw" secondAttribute="top" id="QD4-G6-VGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="hfd-gJ-fhg" secondAttribute="trailing" id="jSC-OR-YYa"/>
                                            <constraint firstItem="hfd-gJ-fhg" firstAttribute="leading" secondItem="wwl-kA-aSw" secondAttribute="leading" id="y4K-eT-tqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wwl-kA-aSw" firstAttribute="centerY" secondItem="o9F-t4-Q4B" secondAttribute="centerY" priority="250" id="Aeo-Jh-Tan"/>
                                    <constraint firstItem="wwl-kA-aSw" firstAttribute="leading" secondItem="o9F-t4-Q4B" secondAttribute="leading" id="Eti-I6-e7V"/>
                                    <constraint firstItem="wwl-kA-aSw" firstAttribute="top" secondItem="o9F-t4-Q4B" secondAttribute="top" id="Hoa-i6-xkM"/>
                                    <constraint firstItem="wwl-kA-aSw" firstAttribute="centerX" secondItem="o9F-t4-Q4B" secondAttribute="centerX" id="gsx-DD-Ccf"/>
                                    <constraint firstAttribute="trailing" secondItem="wwl-kA-aSw" secondAttribute="trailing" id="lmh-T6-Teg"/>
                                    <constraint firstAttribute="bottom" secondItem="wwl-kA-aSw" secondAttribute="bottom" priority="250" id="ojf-w0-eC7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zur-NZ-haN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bwN-Ds-Hid"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmA-57-FWd"/>
                        <color key="backgroundColor" name="ccWhite"/>
                        <constraints>
                            <constraint firstItem="o9F-t4-Q4B" firstAttribute="leading" secondItem="hmA-57-FWd" secondAttribute="leading" id="88h-2n-0hu"/>
                            <constraint firstItem="hmA-57-FWd" firstAttribute="bottom" secondItem="o9F-t4-Q4B" secondAttribute="bottom" id="AkX-bM-pJ2"/>
                            <constraint firstItem="o9F-t4-Q4B" firstAttribute="top" secondItem="hmA-57-FWd" secondAttribute="top" id="X6j-AV-tYU"/>
                            <constraint firstItem="hmA-57-FWd" firstAttribute="trailing" secondItem="o9F-t4-Q4B" secondAttribute="trailing" id="kMV-hN-zr8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diaryTableView" destination="exA-xl-MwY" id="0uZ-hG-iRP"/>
                        <outlet property="scrollView" destination="o9F-t4-Q4B" id="akS-gm-5Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmW-zO-beZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowRight" width="12" height="21"/>
        <image name="exclamationMark" width="17" height="17"/>
        <namedColor name="ccBlue">
            <color red="0.035294117647058823" green="0.47843137254901963" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
