<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DV-8a-Pct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact View Controller-->
        <scene sceneID="QGl-3T-POc">
            <objects>
                <viewController id="0DV-8a-Pct" customClass="ContactViewController" customModule="Stopp_Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKk-he-u7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22Z-Bg-d2N">
                                <rect key="frame" x="0.0" y="44" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-Mi-rpw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="562.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t0b-Vs-8yX" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact_headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srq-vm-GUw" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_headline"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIK-iv-2FY" customClass="TransButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="31"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="4"/>
                                                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="contact_help_button" image="exclamationMark">
                                                            <color key="titleColor" name="ccBrownGrey"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="contact_help_button"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="helpButtonPressed:" destination="0DV-8a-Pct" eventType="touchUpInside" id="d6U-yE-jx1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                        <real key="value" value="1.6000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-4h-8f9">
                                                <rect key="frame" x="0.0" y="51.5" width="414" height="355"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permissions_missing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-Ul-Ef9" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="40" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="permissions_missing"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="boldCenter"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-aK-a4t" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="66.5" width="398" height="74.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permissions_missing_nearby" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-Wx-yw7" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="8" width="338" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="permissions_missing_nearby"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="bodyCenter"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-R0-UB0" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="36.5" width="338" height="30"/>
                                                                <state key="normal" title="permissions_granted"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="permissions_granted"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nearbyPermissionGrantedPressed:" destination="0DV-8a-Pct" eventType="touchUpInside" id="qhH-BH-c8G"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-6r-HgH">
                                                        <rect key="frame" x="8" y="147" width="398" height="168"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permissions_missing_add" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-so-xLd" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="8" width="338" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="permissions_missing_add"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="bodyCenter"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permissions_missing_microphone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5t-De-Zo4" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="38.5" width="338" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="permissions_missing_microphone"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="boldCenter"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permissions_missing_bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-z0-AQH" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="69" width="338" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="permissions_missing_bluetooth"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="boldCenter"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="permissions_missing_settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFK-gc-Qpx" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="99.5" width="338" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="permissions_missing_settings"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="bodyCenter"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-nO-E1B" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="130" width="338" height="30"/>
                                                                <state key="normal" title="permissions_missing_button"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="permissions_missing_button"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nearbyPermissionGrantedPressed:" destination="0DV-8a-Pct" eventType="touchUpInside" id="u4k-dp-e6m"/>
                                                                    <action selector="openSettingsPressed:" destination="0DV-8a-Pct" eventType="touchUpInside" id="KjS-QU-h8d"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="30"/>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="40" left="8" bottom="40" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-4C-zjJ">
                                                <rect key="frame" x="0.0" y="406.5" width="414" height="156"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-RC-mrb" userLabel="rounded rect view" customClass="SelectedRoundCornersView" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aUW-zv-Jb1" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact_table_header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-3T-JNe" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="56"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="boldWhite"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_table_header"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-Ze-T4o">
                                                                        <rect key="frame" x="350" y="0.0" width="64" height="56"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-S7-tXF">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="56"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-ky-arP">
                                                                                        <rect key="frame" x="0.0" y="16" width="24" height="24"/>
                                                                                        <color key="tintColor" name="ccBlack"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="24" id="3kE-vV-mWX"/>
                                                                                            <constraint firstAttribute="height" constant="24" id="h5b-Nn-unu"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="QTG-ky-arP" secondAttribute="trailing" id="HN1-Xw-5mK"/>
                                                                                    <constraint firstItem="QTG-ky-arP" firstAttribute="centerY" secondItem="Ehy-S7-tXF" secondAttribute="centerY" id="fqi-4e-vnr"/>
                                                                                    <constraint firstItem="QTG-ky-arP" firstAttribute="leading" secondItem="Ehy-S7-tXF" secondAttribute="leading" id="nzP-YO-5ck"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-Ae-dNo">
                                                                                <rect key="frame" x="24" y="0.0" width="40" height="56"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6J-M0-SMT" customClass="AnimationView" customModule="Lottie">
                                                                                        <rect key="frame" x="0.0" y="5" width="40" height="40"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="S5o-n4-aXe"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="m6J-M0-SMT" firstAttribute="leading" secondItem="5kW-Ae-dNo" secondAttribute="leading" id="Kpb-MN-LPh"/>
                                                                                    <constraint firstAttribute="width" constant="40" id="Qd9-xH-vXj"/>
                                                                                    <constraint firstItem="m6J-M0-SMT" firstAttribute="centerY" secondItem="5kW-Ae-dNo" secondAttribute="centerY" constant="-3" id="WVI-8Q-vzI"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="m6J-M0-SMT" secondAttribute="trailing" id="t3U-uz-3cP"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ccRouge"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aUW-zv-Jb1" secondAttribute="bottom" id="5UM-OO-ux5"/>
                                                            <constraint firstItem="aUW-zv-Jb1" firstAttribute="top" secondItem="ebd-RC-mrb" secondAttribute="top" id="BVP-Ry-mJv"/>
                                                            <constraint firstAttribute="height" constant="56" id="Ncj-eM-8ld"/>
                                                            <constraint firstAttribute="trailing" secondItem="aUW-zv-Jb1" secondAttribute="trailing" id="PTL-7x-g7k"/>
                                                            <constraint firstItem="aUW-zv-Jb1" firstAttribute="leading" secondItem="ebd-RC-mrb" secondAttribute="leading" id="UWX-Wu-7nO"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-Xa-bai">
                                                        <rect key="frame" x="0.0" y="56" width="414" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="vpw-ke-dJd"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dataSource" destination="0DV-8a-Pct" id="KTn-cD-66z"/>
                                                            <outlet property="delegate" destination="0DV-8a-Pct" id="r4g-JR-Gvo"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ljj-Mi-rpw" firstAttribute="bottom" secondItem="706-Pn-Qqh" secondAttribute="bottom" id="9xe-r9-6d7"/>
                                    <constraint firstItem="ljj-Mi-rpw" firstAttribute="width" secondItem="Hy6-b4-8eJ" secondAttribute="width" id="Aqx-uy-WfY"/>
                                    <constraint firstItem="ljj-Mi-rpw" firstAttribute="leading" secondItem="706-Pn-Qqh" secondAttribute="leading" id="D2M-8x-TVl"/>
                                    <constraint firstItem="ljj-Mi-rpw" firstAttribute="top" secondItem="706-Pn-Qqh" secondAttribute="top" id="kEl-sL-aMX"/>
                                    <constraint firstItem="ljj-Mi-rpw" firstAttribute="trailing" secondItem="706-Pn-Qqh" secondAttribute="trailing" id="u8M-RF-zIr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="706-Pn-Qqh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hy6-b4-8eJ"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXH-oL-i2k" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="742" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-Xw-7yz" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMo-Wj-WAy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-rS-VXv" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="45" width="414" height="30"/>
                                                        <state key="normal" title="contact_save"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="contact_save"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="0DV-8a-Pct" eventType="touchUpInside" id="K8E-DQ-Oyg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PV6-rS-VXv" firstAttribute="centerY" secondItem="bMo-Wj-WAy" secondAttribute="centerY" id="4iU-gC-n5B"/>
                                                    <constraint firstAttribute="trailing" secondItem="PV6-rS-VXv" secondAttribute="trailing" id="Gwg-mF-Ea9"/>
                                                    <constraint firstItem="PV6-rS-VXv" firstAttribute="leading" secondItem="bMo-Wj-WAy" secondAttribute="leading" id="bzK-kb-kpD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hzh-Xw-7yz" secondAttribute="bottom" id="6gf-EK-qYD"/>
                                    <constraint firstItem="hzh-Xw-7yz" firstAttribute="leading" secondItem="PXH-oL-i2k" secondAttribute="leading" id="RK8-GW-0gk"/>
                                    <constraint firstAttribute="trailing" secondItem="hzh-Xw-7yz" secondAttribute="trailing" id="apX-Lw-XLx"/>
                                    <constraint firstAttribute="height" constant="120" id="avF-GQ-7Db"/>
                                    <constraint firstItem="hzh-Xw-7yz" firstAttribute="top" secondItem="PXH-oL-i2k" secondAttribute="top" id="s2m-Uw-46p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setShadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="setShadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="setShadowOffset">
                                        <size key="value" width="0.0" height="-5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="ccShadow"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="22Z-Bg-d2N" firstAttribute="leading" secondItem="kne-Da-p86" secondAttribute="leading" id="6f7-Ez-G8R"/>
                            <constraint firstItem="PXH-oL-i2k" firstAttribute="bottom" secondItem="kne-Da-p86" secondAttribute="bottom" id="7jf-JW-smC"/>
                            <constraint firstItem="22Z-Bg-d2N" firstAttribute="top" secondItem="kne-Da-p86" secondAttribute="top" id="c1h-0N-H6y"/>
                            <constraint firstItem="22Z-Bg-d2N" firstAttribute="trailing" secondItem="kne-Da-p86" secondAttribute="trailing" id="gnY-cw-Pel"/>
                            <constraint firstItem="kne-Da-p86" firstAttribute="bottom" secondItem="22Z-Bg-d2N" secondAttribute="bottom" constant="120" id="k2V-pb-Ifn"/>
                            <constraint firstItem="PXH-oL-i2k" firstAttribute="trailing" secondItem="kne-Da-p86" secondAttribute="trailing" id="ojc-C0-mi8"/>
                            <constraint firstItem="PXH-oL-i2k" firstAttribute="leading" secondItem="kne-Da-p86" secondAttribute="leading" id="yBO-as-PWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kne-Da-p86"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="PXH-oL-i2k" id="Q8D-FH-TXS"/>
                        <outlet property="contactListTableView" destination="kQw-Xa-bai" id="meM-ky-Iyp"/>
                        <outlet property="contactListTableViewHeightConstraint" destination="vpw-ke-dJd" id="9WQ-km-z0z"/>
                        <outlet property="contactStackView" destination="Uon-4C-zjJ" id="ywt-nv-JGg"/>
                        <outlet property="headStackView" destination="t0b-Vs-8yX" id="3iw-ku-ulh"/>
                        <outlet property="labelBluetoothPermissions" destination="IEm-z0-AQH" id="Pi0-0n-GSd"/>
                        <outlet property="labelMicrofonPermissions" destination="o5t-De-Zo4" id="gZq-Q2-O2B"/>
                        <outlet property="lottieView" destination="m6J-M0-SMT" id="eHq-Nc-gj5"/>
                        <outlet property="microphoneIconImageView" destination="QTG-ky-arP" id="gWE-W2-oKO"/>
                        <outlet property="nearbyPermissionStackView" destination="ttG-aK-a4t" id="qdP-lK-RuN"/>
                        <outlet property="otherPermissionsStackView" destination="Oc7-6r-HgH" id="olv-fT-iUW"/>
                        <outlet property="permissionStackView" destination="pmA-4h-8f9" id="Pt8-zF-N31"/>
                        <outlet property="roundedTopRectsView" destination="ebd-RC-mrb" id="1Rb-RN-poM"/>
                        <outlet property="saveButton" destination="PV6-rS-VXv" id="5WN-fa-KqO"/>
                        <outlet property="scrollView" destination="22Z-Bg-d2N" id="733-kp-bzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nng-Vb-cIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Digitaler Handshake" id="0gt-0J-sww"/>
            </objects>
            <point key="canvasLocation" x="-705.79710144927537" y="-377.00892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationMark" width="17" height="17"/>
        <image name="microphoneIcon" width="17" height="24"/>
        <namedColor name="ccBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccBrownGrey">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccRouge">
            <color red="0.72549019607843135" green="0.074509803921568626" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccShadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.23000000417232513" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
