<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="ContactLabelTableViewCell" customModule="CoronaContact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="516" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-BM-O0Z" customClass="TransLabel" customModule="CoronaContact" customModuleProvider="target">
                    <rect key="frame" x="20" y="0.0" width="476" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="tableData"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="QfS-BM-O0Z" secondAttribute="trailing" id="6JD-ve-DUw"/>
                <constraint firstItem="QfS-BM-O0Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="F5Y-28-WZT"/>
                <constraint firstItem="QfS-BM-O0Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Suv-0h-8Ih"/>
                <constraint firstAttribute="bottomMargin" secondItem="QfS-BM-O0Z" secondAttribute="bottom" id="yvH-Ye-1ql"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label" destination="QfS-BM-O0Z" id="Eha-5J-z30"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="-130.58035714285714"/>
        </view>
    </objects>
</document>
