<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K2O-MJ-5hK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Testing Personal Data View Controller-->
        <scene sceneID="J7U-qe-4wp">
            <objects>
                <viewController id="K2O-MJ-5hK" customClass="SelfTestingPersonalDataViewController" customModule="Stopp_Corona" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gz7-M8-Ss7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="85" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-oN-Sd7" customClass="ProgressView" customModule="Stopp_Corona">
                                <rect key="frame" x="24" y="60" width="366" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentStep">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfSteps">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="yNl-sL-dRw">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR2-Dw-H7d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="461.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-7A-D80" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="461.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_personal_data_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVV-Dl-mL4" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="24" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_personal_data_headline"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_personal_data_description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-T7-iOY" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="76.5" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_personal_data_form_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-Hn-Ei8" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="129" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_personal_data_form_headline"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-ks-CTo" customClass="StandardTextField" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="181.5" width="366" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejJ-qf-haH">
                                                        <rect key="frame" x="24" y="247.5" width="366" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqC-rG-Njf" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="407.5" width="366" height="30"/>
                                                        <state key="normal" title="self_testing_continue"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="self_testing_continue"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextButtonTapped:" destination="K2O-MJ-5hK" eventType="touchUpInside" id="6DN-dX-QE9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="24" trailing="24"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QDH-7A-D80" secondAttribute="bottom" id="0mT-le-c46"/>
                                            <constraint firstItem="QDH-7A-D80" firstAttribute="leading" secondItem="OR2-Dw-H7d" secondAttribute="leading" id="0t1-Qo-sC9"/>
                                            <constraint firstAttribute="trailing" secondItem="QDH-7A-D80" secondAttribute="trailing" id="hsE-Xr-VwL"/>
                                            <constraint firstItem="QDH-7A-D80" firstAttribute="top" secondItem="OR2-Dw-H7d" secondAttribute="top" id="sVe-uG-sd9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OR2-Dw-H7d" firstAttribute="leading" secondItem="yNl-sL-dRw" secondAttribute="leading" id="5vT-BW-sSs"/>
                                    <constraint firstItem="OR2-Dw-H7d" firstAttribute="centerY" secondItem="yNl-sL-dRw" secondAttribute="centerY" priority="250" id="Fwr-Gf-Wvn"/>
                                    <constraint firstAttribute="trailing" secondItem="OR2-Dw-H7d" secondAttribute="trailing" id="Q1p-6j-qo8"/>
                                    <constraint firstItem="OR2-Dw-H7d" firstAttribute="top" secondItem="c5i-HB-Zzh" secondAttribute="top" id="hKp-kY-O7l"/>
                                    <constraint firstItem="OR2-Dw-H7d" firstAttribute="centerX" secondItem="yNl-sL-dRw" secondAttribute="centerX" id="mJW-th-82D"/>
                                    <constraint firstAttribute="bottom" secondItem="OR2-Dw-H7d" secondAttribute="bottom" priority="250" id="pdC-Rg-ryg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c5i-HB-Zzh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aZA-e7-Bej"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mf4-nG-t9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mf4-nG-t9J" firstAttribute="trailing" secondItem="yNl-sL-dRw" secondAttribute="trailing" id="A95-Td-UEv"/>
                            <constraint firstItem="Vc6-oN-Sd7" firstAttribute="top" secondItem="mf4-nG-t9J" secondAttribute="top" constant="16" id="H23-L1-FEK"/>
                            <constraint firstItem="yNl-sL-dRw" firstAttribute="bottom" secondItem="mf4-nG-t9J" secondAttribute="bottom" id="KQ6-WV-M8r"/>
                            <constraint firstItem="mf4-nG-t9J" firstAttribute="trailing" secondItem="Vc6-oN-Sd7" secondAttribute="trailing" constant="24" id="XQB-td-6Y3"/>
                            <constraint firstItem="yNl-sL-dRw" firstAttribute="leading" secondItem="mf4-nG-t9J" secondAttribute="leading" id="Zew-Nm-efd"/>
                            <constraint firstItem="yNl-sL-dRw" firstAttribute="top" secondItem="Vc6-oN-Sd7" secondAttribute="bottom" constant="8" id="hpQ-cz-2kH"/>
                            <constraint firstItem="Vc6-oN-Sd7" firstAttribute="leading" secondItem="mf4-nG-t9J" secondAttribute="leading" constant="24" id="yqz-bw-g89"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZXq-Y9-yyt"/>
                    <connections>
                        <outlet property="mobileNumberTextField" destination="5JV-ks-CTo" id="EXF-UF-hQw"/>
                        <outlet property="personalDataDescriptionLabel" destination="kKu-T7-iOY" id="Ioz-Du-IW7"/>
                        <outlet property="scrollView" destination="yNl-sL-dRw" id="3qw-KL-Pxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBB-ZA-Lw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="146.65178571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Vc6-oN-Sd7">
            <size key="intrinsicContentSize" width="366" height="85"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
