<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Sickness View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactSicknessViewController" customModule="Stopp_Corona" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1S-un-bAo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-6D-XAq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1184.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C0d-GQ-Nnt" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-GC-bj3" userLabel="Headline" customClass="TransHeadingLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main_body_contact" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-wv-bh7" userLabel="Description" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="20.5" width="414" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="main_body_contact"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KiL-HQ-Gda">
                                                <rect key="frame" x="0.0" y="41" width="414" height="1143.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-XW-okT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="724.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="500" translatesAutoresizingMaskIntoConstraints="NO" id="zc1-8m-hoa" customClass="InstructionsView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="12" width="374" height="678.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="bubbleColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ccWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="zc1-8m-hoa" firstAttribute="top" secondItem="iaN-XW-okT" secondAttribute="top" constant="12" id="BqV-F4-ugW"/>
                                                            <constraint firstItem="zc1-8m-hoa" firstAttribute="leading" secondItem="iaN-XW-okT" secondAttribute="leading" constant="8" id="ctV-q2-kUx"/>
                                                            <constraint firstAttribute="trailing" secondItem="zc1-8m-hoa" secondAttribute="trailing" constant="32" id="qZD-Ze-9an"/>
                                                            <constraint firstAttribute="bottom" secondItem="zc1-8m-hoa" secondAttribute="bottom" constant="34" id="tT1-kR-zgd"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-OX-avK">
                                                        <rect key="frame" x="0.0" y="724.5" width="414" height="419"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-Tq-hlf">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact_sickness_guidelines_consulting_headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvC-87-HgH" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="30" width="366" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_sickness_guidelines_consulting_headline"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="yvC-87-HgH" secondAttribute="trailing" constant="24" id="F16-7g-mPi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yvC-87-HgH" secondAttribute="bottom" constant="16" id="GSl-9b-H1K"/>
                                                                    <constraint firstItem="yvC-87-HgH" firstAttribute="leading" secondItem="aZn-Tq-hlf" secondAttribute="leading" constant="24" id="ju3-tE-w7X"/>
                                                                    <constraint firstItem="yvC-87-HgH" firstAttribute="top" secondItem="aZn-Tq-hlf" secondAttribute="top" constant="30" id="q9k-AO-Ucd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOZ-nb-faj">
                                                                <rect key="frame" x="0.0" y="87" width="414" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact_sickness_guidelines_consulting_description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrY-XE-FU2" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="0.0" width="366" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_sickness_guidelines_consulting_description"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="hrY-XE-FU2" firstAttribute="leading" secondItem="AOZ-nb-faj" secondAttribute="leading" constant="24" id="0Ju-GY-9G0"/>
                                                                    <constraint firstItem="hrY-XE-FU2" firstAttribute="top" secondItem="AOZ-nb-faj" secondAttribute="top" id="1If-PP-P3n"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hrY-XE-FU2" secondAttribute="bottom" constant="24" id="APz-aQ-gwu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hrY-XE-FU2" secondAttribute="trailing" constant="24" id="Fnp-GH-kIL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-cM-am1">
                                                                <rect key="frame" x="0.0" y="152" width="414" height="50"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="contact_sickness_guidelines_consulting_first" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-e7-PPo" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="18"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_sickness_guidelines_consulting_first"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ccWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="kzK-e7-PPo" secondAttribute="bottom" constant="16" id="82z-K9-3TU"/>
                                                                    <constraint firstItem="kzK-e7-PPo" firstAttribute="leading" secondItem="ll8-cM-am1" secondAttribute="leading" constant="24" id="J8S-ea-IX1"/>
                                                                    <constraint firstItem="kzK-e7-PPo" firstAttribute="top" secondItem="ll8-cM-am1" secondAttribute="top" constant="16" id="Rso-1g-g6e"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kzK-e7-PPo" secondAttribute="trailing" constant="24" id="Xkh-yU-9kS"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="160" translatesAutoresizingMaskIntoConstraints="NO" id="zza-sI-68j">
                                                                <rect key="frame" x="0.0" y="202" width="414" height="160"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="contact_sickness_guidelines_consulting_second" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-R5-rYS" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="128"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_sickness_guidelines_consulting_second"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Y6c-R5-rYS" secondAttribute="trailing" constant="24" id="C2T-2B-KY5"/>
                                                                    <constraint firstItem="Y6c-R5-rYS" firstAttribute="top" secondItem="zza-sI-68j" secondAttribute="top" constant="16" id="g35-6I-L4e"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y6c-R5-rYS" secondAttribute="bottom" constant="16" id="ozA-Nr-gEu"/>
                                                                    <constraint firstItem="Y6c-R5-rYS" firstAttribute="leading" secondItem="zza-sI-68j" secondAttribute="leading" constant="24" id="zUb-W1-sx8"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="57" translatesAutoresizingMaskIntoConstraints="NO" id="83f-qf-mvM">
                                                                <rect key="frame" x="0.0" y="362" width="414" height="57"/>
                                                                <subviews>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="contact_sickness_guidelines_consulting_third" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="URH-Hx-9fR" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="25"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_sickness_guidelines_consulting_third"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ccWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="URH-Hx-9fR" firstAttribute="leading" secondItem="83f-qf-mvM" secondAttribute="leading" constant="24" id="VOb-Ps-iZy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="URH-Hx-9fR" secondAttribute="trailing" constant="24" id="cLS-ox-AxH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="URH-Hx-9fR" secondAttribute="bottom" constant="16" id="nA7-fh-IYW"/>
                                                                    <constraint firstItem="URH-Hx-9fR" firstAttribute="top" secondItem="83f-qf-mvM" secondAttribute="top" constant="16" id="qXf-jX-9Kx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tza-6D-XAq" firstAttribute="leading" secondItem="s6k-QJ-90N" secondAttribute="leading" id="1LR-aq-ebd"/>
                                    <constraint firstItem="Tza-6D-XAq" firstAttribute="trailing" secondItem="s6k-QJ-90N" secondAttribute="trailing" id="GYv-Pg-hAO"/>
                                    <constraint firstItem="Tza-6D-XAq" firstAttribute="width" secondItem="JBn-0A-QPA" secondAttribute="width" id="uTI-V8-BYo"/>
                                    <constraint firstItem="Tza-6D-XAq" firstAttribute="top" secondItem="s6k-QJ-90N" secondAttribute="top" id="uhh-Gy-rdm"/>
                                    <constraint firstItem="Tza-6D-XAq" firstAttribute="bottom" secondItem="s6k-QJ-90N" secondAttribute="bottom" id="uiv-HN-Yei"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s6k-QJ-90N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JBn-0A-QPA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T1S-un-bAo" secondAttribute="bottom" id="4uy-2I-6Dl"/>
                            <constraint firstItem="T1S-un-bAo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Kv-QK-TPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="T1S-un-bAo" secondAttribute="top" id="Q15-v3-cHI"/>
                            <constraint firstItem="T1S-un-bAo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZIN-v4-pMj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xRU-wv-bh7" id="cS4-gl-UCx"/>
                        <outlet property="guidelinesInstructionsView" destination="zc1-8m-hoa" id="L07-C3-6ek"/>
                        <outlet property="headlineLabel" destination="iVN-GC-bj3" id="B7j-ma-7gv"/>
                        <outlet property="scrollView" destination="T1S-un-bAo" id="WkO-fK-3zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ccWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
