<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Help View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainHelpViewController" customModule="Stopp_Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="47t-tg-g1p">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-xK-V8H">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0L-jD-tcK" customClass="InstructionsView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="4" y="16" width="374" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="50" id="W8B-Yi-l3X"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bubbleColor">
                                                        <color key="value" name="ccWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="automatic_handshake_help_disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq1-e4-eRw" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="24" y="82" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="automatic_handshake_help_disclaimer"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="bodySmall"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roM-0C-Ufi" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="24" y="126.5" width="366" height="34"/>
                                                <state key="normal" title="automatic_handshake_help_faq_button">
                                                    <color key="titleColor" name="ccBlack"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="automatic_handshake_help_faq_button"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="arrowImage" value="ExternalLinkIcon"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="normalStyle" value="bold"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="faqButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c01-Eo-2Ch"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="automatic_handshake_help_medical_disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLo-b0-5aI" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="24" y="176.5" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="automatic_handshake_help_medical_disclaimer"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="bodySmall"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vLo-b0-5aI" secondAttribute="bottom" constant="40" id="5cz-1n-17o"/>
                                            <constraint firstAttribute="trailing" secondItem="vLo-b0-5aI" secondAttribute="trailing" constant="24" id="7Yg-da-Mn4"/>
                                            <constraint firstItem="roM-0C-Ufi" firstAttribute="top" secondItem="sq1-e4-eRw" secondAttribute="bottom" constant="24" id="AKZ-RM-vC3"/>
                                            <constraint firstItem="k0L-jD-tcK" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="4" id="BI7-HG-4BD"/>
                                            <constraint firstItem="roM-0C-Ufi" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="24" id="Dpk-Hs-lwb"/>
                                            <constraint firstItem="k0L-jD-tcK" firstAttribute="top" secondItem="Og3-xK-V8H" secondAttribute="top" constant="16" id="PqI-Ni-6Ie"/>
                                            <constraint firstItem="vLo-b0-5aI" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="24" id="W0y-lE-ded"/>
                                            <constraint firstItem="sq1-e4-eRw" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="24" id="cLt-hL-V7g"/>
                                            <constraint firstAttribute="trailing" secondItem="roM-0C-Ufi" secondAttribute="trailing" constant="24" id="fVb-GZ-WBB"/>
                                            <constraint firstItem="sq1-e4-eRw" firstAttribute="top" secondItem="k0L-jD-tcK" secondAttribute="bottom" constant="16" id="g1L-e1-n4n"/>
                                            <constraint firstAttribute="trailing" secondItem="sq1-e4-eRw" secondAttribute="trailing" constant="24" id="hyn-uW-BRO"/>
                                            <constraint firstAttribute="trailing" secondItem="k0L-jD-tcK" secondAttribute="trailing" constant="36" id="lw1-md-rbP"/>
                                            <constraint firstItem="vLo-b0-5aI" firstAttribute="top" secondItem="roM-0C-Ufi" secondAttribute="bottom" constant="16" id="qVW-2P-8my"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Og3-xK-V8H" firstAttribute="top" secondItem="47t-tg-g1p" secondAttribute="top" id="8na-Qy-2SD"/>
                                    <constraint firstItem="Og3-xK-V8H" firstAttribute="trailing" secondItem="47t-tg-g1p" secondAttribute="trailing" id="AQc-YW-rXR"/>
                                    <constraint firstItem="Og3-xK-V8H" firstAttribute="centerX" secondItem="47t-tg-g1p" secondAttribute="centerX" id="CDW-qc-stQ"/>
                                    <constraint firstItem="Og3-xK-V8H" firstAttribute="leading" secondItem="47t-tg-g1p" secondAttribute="leading" id="N9W-8z-U5J"/>
                                    <constraint firstItem="Og3-xK-V8H" firstAttribute="centerY" secondItem="47t-tg-g1p" secondAttribute="centerY" priority="250" id="hf8-Ju-VIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Og3-xK-V8H" secondAttribute="bottom" priority="250" id="oGO-3k-5CM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AXF-TP-hCO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Qw-Lw-ovO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="47t-tg-g1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DaX-cI-0Oi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47t-tg-g1p" secondAttribute="trailing" id="DbZ-9f-c8u"/>
                            <constraint firstItem="47t-tg-g1p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LmM-mw-2kD"/>
                            <constraint firstAttribute="bottom" secondItem="47t-tg-g1p" secondAttribute="bottom" id="Waj-xw-9UU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="instructionsView" destination="k0L-jD-tcK" id="kTm-wY-iG0"/>
                        <outlet property="scrollView" destination="47t-tg-g1p" id="5Td-9T-Sn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExternalLinkIcon" width="24" height="24"/>
        <namedColor name="ccBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
