<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0DV-8a-Pct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Menu View Controller-->
        <scene sceneID="QGl-3T-POc">
            <objects>
                <viewController id="0DV-8a-Pct" customClass="StartMenuViewController" customModule="Stopp_Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKk-he-u7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-f0-gDi">
                                <rect key="frame" x="0.0" y="44" width="414" height="1818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BFS-xQ-SD9">
                                        <rect key="frame" x="0.0" y="24" width="414" height="1336.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="upv-SN-VCw" userLabel="All Functions Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="588"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start_menu_headline_3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-Aj-Ss6" customClass="TransHeadingLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="42" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="start_menu_headline_3"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oBT-aE-osq">
                                                        <rect key="frame" x="24" y="86" width="366" height="229"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esV-bG-xqR" userLabel="Check Symptoms">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYc-iK-0fG" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                        <state key="normal" title="start_menu_item_3_2_check_symptoms">
                                                                            <color key="titleColor" name="ccBlack"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_3_2_check_symptoms"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="checkSymptomsButtonTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="HgM-2C-zc0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icj-CH-AZc" userLabel="DividerView">
                                                                        <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="hku-I3-4W3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vYc-iK-0fG" firstAttribute="top" secondItem="esV-bG-xqR" secondAttribute="top" id="3uR-oi-6w0"/>
                                                                    <constraint firstAttribute="trailing" secondItem="icj-CH-AZc" secondAttribute="trailing" id="CHe-6Y-LZf"/>
                                                                    <constraint firstItem="icj-CH-AZc" firstAttribute="leading" secondItem="esV-bG-xqR" secondAttribute="leading" id="RV0-X9-34g"/>
                                                                    <constraint firstItem="icj-CH-AZc" firstAttribute="top" secondItem="vYc-iK-0fG" secondAttribute="bottom" constant="18" id="eUN-VI-aU7"/>
                                                                    <constraint firstItem="vYc-iK-0fG" firstAttribute="leading" secondItem="esV-bG-xqR" secondAttribute="leading" id="jZf-BD-D2R"/>
                                                                    <constraint firstAttribute="bottom" secondItem="icj-CH-AZc" secondAttribute="bottom" constant="10" id="qV3-4j-M28"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vYc-iK-0fG" secondAttribute="trailing" id="yz6-Wm-i4H"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-Nk-4Hh" userLabel="Report Corona Suspicious">
                                                                <rect key="frame" x="0.0" y="98" width="366" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-Yb-tsp" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                        <state key="normal" title="start_menu_item_3_4_report_suspected">
                                                                            <color key="titleColor" name="ccBlack"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_3_4_report_suspected"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="coronaSuspicionTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="xnV-Ap-Sj7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIQ-Yn-WAp" userLabel="DividerView">
                                                                        <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ptC-ue-Rcw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="SIQ-Yn-WAp" firstAttribute="top" secondItem="gfX-Yb-tsp" secondAttribute="bottom" constant="18" id="98l-ap-NBJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SIQ-Yn-WAp" secondAttribute="trailing" id="9bf-95-zzi"/>
                                                                    <constraint firstItem="gfX-Yb-tsp" firstAttribute="leading" secondItem="dSD-Nk-4Hh" secondAttribute="leading" id="X2O-jo-Mov"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gfX-Yb-tsp" secondAttribute="trailing" id="e9J-Mc-wIq"/>
                                                                    <constraint firstItem="SIQ-Yn-WAp" firstAttribute="leading" secondItem="dSD-Nk-4Hh" secondAttribute="leading" id="gXK-5S-JVT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="SIQ-Yn-WAp" secondAttribute="bottom" constant="10" id="gbg-Na-TNM"/>
                                                                    <constraint firstItem="gfX-Yb-tsp" firstAttribute="top" secondItem="dSD-Nk-4Hh" secondAttribute="top" id="rlL-B1-ZX6"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTa-7l-QkP" userLabel="Report Positive Diagnosis">
                                                                <rect key="frame" x="0.0" y="196" width="366" height="63"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-i6-672" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                        <state key="normal" title="start_menu_item_3_3_report_positive_doctors_diagnosis">
                                                                            <color key="titleColor" name="ccBlack"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_3_3_report_positive_doctors_diagnosis"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="reportPositiveDoctorsDiagnosisTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="3sg-YA-Ga4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osp-YT-2aD" userLabel="DividerView">
                                                                        <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="hLW-b6-8Vl"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="osp-YT-2aD" firstAttribute="top" secondItem="xYY-i6-672" secondAttribute="bottom" constant="18" id="2k1-4h-lJY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="osp-YT-2aD" secondAttribute="trailing" id="4dA-Oh-eat"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xYY-i6-672" secondAttribute="trailing" id="9pL-l5-3vd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="osp-YT-2aD" secondAttribute="bottom" constant="10" id="GZ4-1c-wwM"/>
                                                                    <constraint firstItem="xYY-i6-672" firstAttribute="top" secondItem="hTa-7l-QkP" secondAttribute="top" id="jXl-0v-7Ow"/>
                                                                    <constraint firstItem="osp-YT-2aD" firstAttribute="leading" secondItem="hTa-7l-QkP" secondAttribute="leading" id="jiR-6O-F7I"/>
                                                                    <constraint firstItem="xYY-i6-672" firstAttribute="leading" secondItem="hTa-7l-QkP" secondAttribute="leading" id="owa-fq-9EN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-tx-bI8" userLabel="Revoke Sickreport">
                                                        <rect key="frame" x="24" y="277" width="366" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-rI-a7M" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <state key="normal" title="start_menu_item_revoke_sickness">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_revoke_sickness"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="revokeSicknessTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="8WY-Vz-SWt"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-eG-0sj" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hAe-dB-leA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="V2s-rI-a7M" secondAttribute="trailing" id="6ca-yx-sWQ"/>
                                                            <constraint firstItem="7Lq-eG-0sj" firstAttribute="leading" secondItem="n1g-tx-bI8" secondAttribute="leading" id="Btk-we-1eu"/>
                                                            <constraint firstItem="V2s-rI-a7M" firstAttribute="leading" secondItem="n1g-tx-bI8" secondAttribute="leading" id="EoU-i7-FA8"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Lq-eG-0sj" secondAttribute="bottom" constant="10" id="FCq-oH-DGy"/>
                                                            <constraint firstItem="7Lq-eG-0sj" firstAttribute="top" secondItem="V2s-rI-a7M" secondAttribute="bottom" constant="18" id="XVG-Wi-MLC"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Lq-eG-0sj" secondAttribute="trailing" id="gU1-JI-fCW"/>
                                                            <constraint firstItem="V2s-rI-a7M" firstAttribute="top" secondItem="n1g-tx-bI8" secondAttribute="top" id="nvQ-wf-I0C"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-Jh-vTA" userLabel="Diary">
                                                        <rect key="frame" x="24" y="463" width="366" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-rZ-SKh" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <state key="normal" title="start_menu_item_share_app">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_diary"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="diaryButtonTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="oBv-1r-Zo4"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-Pj-Fsz" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="uJG-za-Thd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ryg-Pj-Fsz" secondAttribute="trailing" id="0jA-cA-iVG"/>
                                                            <constraint firstItem="ylC-rZ-SKh" firstAttribute="top" secondItem="p6z-Jh-vTA" secondAttribute="top" id="4VA-qk-XcJ"/>
                                                            <constraint firstItem="Ryg-Pj-Fsz" firstAttribute="top" secondItem="ylC-rZ-SKh" secondAttribute="bottom" constant="18" id="SN8-LP-lz2"/>
                                                            <constraint firstAttribute="trailing" secondItem="ylC-rZ-SKh" secondAttribute="trailing" id="WJn-Fu-2Fe"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ryg-Pj-Fsz" secondAttribute="bottom" constant="10" id="eQY-5c-OJa"/>
                                                            <constraint firstItem="ylC-rZ-SKh" firstAttribute="leading" secondItem="p6z-Jh-vTA" secondAttribute="leading" id="ehW-ss-UFR"/>
                                                            <constraint firstItem="Ryg-Pj-Fsz" firstAttribute="leading" secondItem="p6z-Jh-vTA" secondAttribute="leading" id="nSl-iy-NZ6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8L-RM-QnI" userLabel="Share App">
                                                        <rect key="frame" x="24" y="365" width="366" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlD-Mb-ilV" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <state key="normal" title="start_menu_item_share_app">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_share_app"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="arrowImage" value="ExternalLinkIcon"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="shareAppTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="5im-Bg-U00"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-ac-Q3j" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="wAk-yh-Lj4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstItem="rlD-Mb-ilV" firstAttribute="leading" secondItem="t8L-RM-QnI" secondAttribute="leading" id="Bd7-bE-qL2"/>
                                                            <constraint firstAttribute="trailing" secondItem="rlD-Mb-ilV" secondAttribute="trailing" id="JsF-jV-iQU"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZfR-ac-Q3j" secondAttribute="bottom" constant="10" id="MqV-Y0-DNS"/>
                                                            <constraint firstItem="rlD-Mb-ilV" firstAttribute="top" secondItem="t8L-RM-QnI" secondAttribute="top" id="Q8e-Br-dAg"/>
                                                            <constraint firstItem="ZfR-ac-Q3j" firstAttribute="top" secondItem="rlD-Mb-ilV" secondAttribute="bottom" constant="18" id="TKy-be-1CA"/>
                                                            <constraint firstItem="ZfR-ac-Q3j" firstAttribute="leading" secondItem="t8L-RM-QnI" secondAttribute="leading" id="qRC-rG-Mmb"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZfR-ac-Q3j" secondAttribute="trailing" id="rIH-t2-27S"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="42" left="24" bottom="24" right="24"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-pf-F76" userLabel="Info Stack View">
                                                <rect key="frame" x="0.0" y="588" width="414" height="329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start_menu_headline_1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTy-Jg-Tvq" customClass="TransHeadingLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="42" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="start_menu_headline_1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62C-tk-PPg" userLabel="Onboarding">
                                                        <rect key="frame" x="24" y="101" width="366" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQn-4y-bnm" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <state key="normal" title="start_menu_item_1_1_what_does_the_app_do">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_1_1_what_does_the_app_do"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="aboutAppTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="sPz-YU-mzE"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-lH-amL" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Boa-uI-m1y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="WRY-lH-amL" secondAttribute="bottom" id="DF9-Xt-kjF"/>
                                                            <constraint firstAttribute="trailing" secondItem="XQn-4y-bnm" secondAttribute="trailing" id="HVT-4d-KKP"/>
                                                            <constraint firstAttribute="trailing" secondItem="WRY-lH-amL" secondAttribute="trailing" id="WF7-oG-242"/>
                                                            <constraint firstItem="WRY-lH-amL" firstAttribute="top" secondItem="XQn-4y-bnm" secondAttribute="bottom" constant="18" id="YhO-Y1-AmX"/>
                                                            <constraint firstItem="XQn-4y-bnm" firstAttribute="leading" secondItem="62C-tk-PPg" secondAttribute="leading" id="ZTj-hh-QJk"/>
                                                            <constraint firstItem="WRY-lH-amL" firstAttribute="leading" secondItem="62C-tk-PPg" secondAttribute="leading" id="bEQ-D4-gTI"/>
                                                            <constraint firstItem="XQn-4y-bnm" firstAttribute="top" secondItem="62C-tk-PPg" secondAttribute="top" id="izm-ls-yxk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsR-Ci-Pq7" userLabel="FAQ">
                                                        <rect key="frame" x="24" y="189" width="366" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTE-VY-uUU" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                </accessibility>
                                                                <state key="normal" title="start_menu_item_1_2_faq_link">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_1_2_faq_link"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="arrowImage" value="ExternalLinkIcon"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="faqButtonTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="CoR-Yy-5we"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-L2-rJh" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pMg-Hk-eXg"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jTE-VY-uUU" firstAttribute="top" secondItem="SsR-Ci-Pq7" secondAttribute="top" id="0vy-yd-ekQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="jTE-VY-uUU" secondAttribute="trailing" id="7Sk-EO-pXw"/>
                                                            <constraint firstItem="jTE-VY-uUU" firstAttribute="leading" secondItem="SsR-Ci-Pq7" secondAttribute="leading" id="Jgv-u9-4Xv"/>
                                                            <constraint firstAttribute="trailing" secondItem="Oz2-L2-rJh" secondAttribute="trailing" id="Q2R-SY-y1v"/>
                                                            <constraint firstItem="Oz2-L2-rJh" firstAttribute="top" secondItem="jTE-VY-uUU" secondAttribute="bottom" constant="18" id="gQ3-Oz-7DM"/>
                                                            <constraint firstItem="Oz2-L2-rJh" firstAttribute="leading" secondItem="SsR-Ci-Pq7" secondAttribute="leading" id="hRO-Wv-xgg"/>
                                                            <constraint firstAttribute="bottom" secondItem="Oz2-L2-rJh" secondAttribute="bottom" constant="10" id="xm5-BR-Lkz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItU-kd-ud7" userLabel="Homepage">
                                                        <rect key="frame" x="24" y="287" width="366" height="63"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-1h-vag" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                </accessibility>
                                                                <state key="normal" title="start_menu_item_1_3_red_cross_link">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_1_3_red_cross_link"/>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="arrowImage" value="ExternalLinkIcon"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="websiteButtonTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="xyX-wg-PEA"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01X-dM-lzZ" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="QDq-2H-m2z"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="01X-dM-lzZ" secondAttribute="trailing" id="Awe-H7-qgA"/>
                                                            <constraint firstItem="ecm-1h-vag" firstAttribute="leading" secondItem="ItU-kd-ud7" secondAttribute="leading" id="NdN-Wy-JUZ"/>
                                                            <constraint firstItem="01X-dM-lzZ" firstAttribute="top" secondItem="ecm-1h-vag" secondAttribute="bottom" constant="18" id="T72-WP-gI4"/>
                                                            <constraint firstItem="01X-dM-lzZ" firstAttribute="leading" secondItem="ItU-kd-ud7" secondAttribute="leading" id="bAp-0h-5n5"/>
                                                            <constraint firstAttribute="trailing" secondItem="ecm-1h-vag" secondAttribute="trailing" id="ofy-NC-NTc"/>
                                                            <constraint firstItem="ecm-1h-vag" firstAttribute="top" secondItem="ItU-kd-ud7" secondAttribute="top" id="q1n-1a-nDH"/>
                                                            <constraint firstAttribute="bottom" secondItem="01X-dM-lzZ" secondAttribute="bottom" constant="10" id="rJn-3n-ycp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="42" left="24" bottom="24" right="24"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-Fl-JE4" userLabel="Legal Stack View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="924" width="414" height="412.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start_menu_headline_2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6j-a8-gdW" customClass="TransHeadingLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="16" width="366" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="start_menu_headline_2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-Ur-htF" userLabel="Saved IDs">
                                                        <rect key="frame" x="24" y="60" width="366" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-T4-k83" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <state key="normal" title="saved_IDs_title">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="saved_IDs_title"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="savedIDsButtonTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="BfG-n9-Y3P"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-Ml-7ix" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jMz-VF-Mp7"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mhC-Ml-7ix" secondAttribute="trailing" id="02v-zo-V3u"/>
                                                            <constraint firstAttribute="trailing" secondItem="1E3-T4-k83" secondAttribute="trailing" id="Tni-MJ-5xK"/>
                                                            <constraint firstItem="1E3-T4-k83" firstAttribute="top" secondItem="0I6-Ur-htF" secondAttribute="top" id="TzO-mE-fxL"/>
                                                            <constraint firstAttribute="bottom" secondItem="mhC-Ml-7ix" secondAttribute="bottom" id="cRJ-i7-voR"/>
                                                            <constraint firstItem="mhC-Ml-7ix" firstAttribute="leading" secondItem="0I6-Ur-htF" secondAttribute="leading" id="gyp-NU-AV4"/>
                                                            <constraint firstItem="mhC-Ml-7ix" firstAttribute="top" secondItem="1E3-T4-k83" secondAttribute="bottom" constant="18" id="j2N-cT-t1T"/>
                                                            <constraint firstItem="1E3-T4-k83" firstAttribute="leading" secondItem="0I6-Ur-htF" secondAttribute="leading" id="okj-nH-GFn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-69-AmH" userLabel="OpenSource">
                                                        <rect key="frame" x="24" y="133" width="366" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t17-r9-ybU" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <state key="normal" title="start_menu_item_2_1_open_source_licenses">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_2_1_open_source_licenses"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="openSourceLicensesTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="ZqY-XT-z90"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEV-Xv-9BK" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ZTS-pA-sZh"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="wEV-Xv-9BK" firstAttribute="leading" secondItem="3e4-69-AmH" secondAttribute="leading" id="9d5-47-SNb"/>
                                                            <constraint firstItem="t17-r9-ybU" firstAttribute="top" secondItem="3e4-69-AmH" secondAttribute="top" id="M2L-Ag-yue"/>
                                                            <constraint firstAttribute="trailing" secondItem="wEV-Xv-9BK" secondAttribute="trailing" id="QG5-h4-ecE"/>
                                                            <constraint firstItem="t17-r9-ybU" firstAttribute="leading" secondItem="3e4-69-AmH" secondAttribute="leading" id="Sn0-zq-4ck"/>
                                                            <constraint firstItem="wEV-Xv-9BK" firstAttribute="top" secondItem="t17-r9-ybU" secondAttribute="bottom" constant="18" id="aDK-ZU-vPa"/>
                                                            <constraint firstAttribute="trailing" secondItem="t17-r9-ybU" secondAttribute="trailing" id="ljJ-A8-WGJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="wEV-Xv-9BK" secondAttribute="bottom" id="sJS-sn-BL1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-Ep-zD3" userLabel="DataPrivacy">
                                                        <rect key="frame" x="24" y="206" width="366" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wil-7A-m5n" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <state key="normal" title="start_menu_item_2_2_data_privacy">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_2_2_data_privacy"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="dataPrivacyButtonTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="iw5-7i-8vY"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abs-Xb-mH4" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NzC-h2-mOC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wil-7A-m5n" secondAttribute="trailing" id="0KE-Lk-bzR"/>
                                                            <constraint firstItem="Wil-7A-m5n" firstAttribute="leading" secondItem="n8D-Ep-zD3" secondAttribute="leading" id="H0O-bb-UEe"/>
                                                            <constraint firstItem="abs-Xb-mH4" firstAttribute="top" secondItem="Wil-7A-m5n" secondAttribute="bottom" constant="18" id="LhN-iR-6lW"/>
                                                            <constraint firstItem="Wil-7A-m5n" firstAttribute="top" secondItem="n8D-Ep-zD3" secondAttribute="top" id="XTr-DF-Ztg"/>
                                                            <constraint firstAttribute="bottom" secondItem="abs-Xb-mH4" secondAttribute="bottom" id="cHo-D9-7U2"/>
                                                            <constraint firstAttribute="trailing" secondItem="abs-Xb-mH4" secondAttribute="trailing" id="dsw-2d-bdl"/>
                                                            <constraint firstItem="abs-Xb-mH4" firstAttribute="leading" secondItem="n8D-Ep-zD3" secondAttribute="leading" id="fAC-j5-A1W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-lX-33W" userLabel="Imprint">
                                                        <rect key="frame" x="24" y="279" width="366" height="53"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxv-Fi-0RC" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                                <state key="normal" title="start_menu_item_2_3_imprint">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_item_2_3_imprint"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="imprintButtonTapped:" destination="0DV-8a-Pct" eventType="touchUpInside" id="MsU-Xd-Fra"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-lt-JJk" userLabel="DividerView">
                                                                <rect key="frame" x="0.0" y="52" width="366" height="1"/>
                                                                <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="1qM-o1-hcw"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="hxv-Fi-0RC" firstAttribute="leading" secondItem="fGp-lX-33W" secondAttribute="leading" id="8AL-aq-1jw"/>
                                                            <constraint firstItem="hxv-Fi-0RC" firstAttribute="top" secondItem="fGp-lX-33W" secondAttribute="top" id="B65-Eb-BTh"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qli-lt-JJk" secondAttribute="trailing" id="IVa-VB-vcN"/>
                                                            <constraint firstItem="Qli-lt-JJk" firstAttribute="leading" secondItem="fGp-lX-33W" secondAttribute="leading" id="J83-kl-jl5"/>
                                                            <constraint firstItem="Qli-lt-JJk" firstAttribute="top" secondItem="hxv-Fi-0RC" secondAttribute="bottom" constant="18" id="c9h-GE-qrS"/>
                                                            <constraint firstAttribute="trailing" secondItem="hxv-Fi-0RC" secondAttribute="trailing" id="gwM-9k-qru"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qli-lt-JJk" secondAttribute="bottom" id="mbH-Ld-eAg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS1-Jt-OrA" userLabel="VersionLabel">
                                                        <rect key="frame" x="24" y="352" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="ccBrownGrey"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="16" left="24" bottom="40" right="24"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BFS-xQ-SD9" firstAttribute="top" secondItem="wsL-iP-Emx" secondAttribute="top" constant="24" id="GG3-XO-hSK"/>
                                    <constraint firstItem="BFS-xQ-SD9" firstAttribute="leading" secondItem="wsL-iP-Emx" secondAttribute="leading" id="QMR-tX-w5b"/>
                                    <constraint firstItem="BFS-xQ-SD9" firstAttribute="trailing" secondItem="wsL-iP-Emx" secondAttribute="trailing" id="YI5-77-vHr"/>
                                    <constraint firstItem="BFS-xQ-SD9" firstAttribute="width" secondItem="6Mz-7g-CxI" secondAttribute="width" id="ibP-8B-xXX"/>
                                    <constraint firstItem="BFS-xQ-SD9" firstAttribute="bottom" secondItem="wsL-iP-Emx" secondAttribute="bottom" id="mca-ki-brS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wsL-iP-Emx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Mz-7g-CxI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kne-Da-p86"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YNt-f0-gDi" firstAttribute="top" secondItem="kne-Da-p86" secondAttribute="top" id="9ev-M8-TvU"/>
                            <constraint firstItem="YNt-f0-gDi" firstAttribute="leading" secondItem="kne-Da-p86" secondAttribute="leading" id="WT0-3n-pB0"/>
                            <constraint firstItem="kne-Da-p86" firstAttribute="bottom" secondItem="YNt-f0-gDi" secondAttribute="bottom" id="cdv-8I-GkY"/>
                            <constraint firstItem="kne-Da-p86" firstAttribute="trailing" secondItem="YNt-f0-gDi" secondAttribute="trailing" id="ovK-yB-2we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qq8-T6-gVE">
                        <barButtonItem key="rightBarButtonItem" title="Close Menu" image="startMenuClose" id="ioc-ud-tAC" customClass="TransBarButton" customModule="Stopp_Corona" customModuleProvider="target">
                            <color key="tintColor" name="ccBlack"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu_close"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="closeMenuTapped:" destination="0DV-8a-Pct" id="ynA-zB-Zqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1896"/>
                    <connections>
                        <outlet property="checkSymptomsView" destination="esV-bG-xqR" id="6bQ-0g-kd7"/>
                        <outlet property="hideableFunctionsView" destination="oBT-aE-osq" id="7Bi-GM-BoZ"/>
                        <outlet property="reportCoronaSuspiciousView" destination="dSD-Nk-4Hh" id="48x-bD-8nq"/>
                        <outlet property="reportPositiveDoctorsDiagnosisView" destination="hTa-7l-QkP" id="R0G-qk-8Lf"/>
                        <outlet property="revokeSicknessView" destination="n1g-tx-bI8" id="BsM-7G-hBv"/>
                        <outlet property="scrollView" destination="YNt-f0-gDi" id="1jh-rl-90u"/>
                        <outlet property="versionLabel" destination="OS1-Jt-OrA" id="bXc-v6-qSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nng-Vb-cIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ExternalLinkIcon" width="24" height="24"/>
        <image name="startMenuClose" width="20" height="21"/>
        <namedColor name="ccBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccBrownGrey">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
