<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YPc-ty-Btr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="gPl-nf-NoN">
            <objects>
                <viewController id="YPc-ty-Btr" customClass="MainViewController" customModule="Stopp_Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtG-No-Hft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlO-4J-Mtf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpd-HQ-Qp5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2272.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-l7-Mva">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="2272.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-gs-8va" userLabel="Notification Stack View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1040"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="06k-hV-t2h" userLabel="User Health Wrapper View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-NU-47Y" customClass="QuarantineNotificationView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="32" width="366" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="32" left="24" bottom="32" right="24"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="stackBackgroundColor">
                                                                        <color key="value" name="ccWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-A4-HYE" userLabel="Contact Health Wrapper View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="280" width="414" height="480"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-gU-lIf" customClass="QuarantineNotificationView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="32" width="366" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-0o-uim" customClass="QuarantineNotificationView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="248" width="366" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="32" left="24" bottom="32" right="24"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="stackBackgroundColor">
                                                                        <color key="value" name="ccWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-EH-9Ri" userLabel="Revocation Wrapper View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="776" width="414" height="264"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-1H-Yfl" customClass="QuarantineNotificationView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="32" width="366" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="32" left="24" bottom="32" right="24"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="stackBackgroundColor">
                                                                        <color key="value" name="ccWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="stackBackgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-Mi-vYS" userLabel="Content">
                                                        <rect key="frame" x="0.0" y="1040" width="414" height="1232.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-Bj-TGf" userLabel="Main Information Stack View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="568.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-nB-zfn" customClass="SelectedRoundCornersView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-K4-Jlz" customClass="RiskAssessmentView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                                <rect key="frame" x="18" y="18" width="378" height="92"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="MIx-K4-Jlz" firstAttribute="top" secondItem="lwW-nB-zfn" secondAttribute="top" constant="18" id="7XV-eS-FwZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MIx-K4-Jlz" secondAttribute="trailing" constant="18" id="SKE-0e-OID"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MIx-K4-Jlz" secondAttribute="bottom" constant="18" id="c8L-0g-MZB"/>
                                                                            <constraint firstItem="MIx-K4-Jlz" firstAttribute="leading" secondItem="lwW-nB-zfn" secondAttribute="leading" constant="18" id="hQm-Dp-flP"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="ccBorder"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" name="ccShadow"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="setShadowOpacity">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="setShadowRadius">
                                                                                <real key="value" value="4"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="setShadowOffset">
                                                                                <size key="value" width="1" height="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f67-cP-xz8" customClass="ExposureNotificationErrorView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="128" width="414" height="0.0"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-NT-ClS">
                                                                        <rect key="frame" x="0.0" y="128" width="414" height="310.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lwk-oj-Jbo">
                                                                                <rect key="frame" x="0.0" y="24" width="414" height="140"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-3Z-WpC" userLabel="Automatic Handshake Inactive">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="automaticHandshakeInactiveIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-6p-JEO">
                                                                                                <rect key="frame" x="67" y="0.0" width="280" height="140"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="uWi-6p-JEO" secondAttribute="height" multiplier="2:1" id="LaO-8L-8V0"/>
                                                                                                    <constraint firstAttribute="height" constant="140" id="O0h-wH-RYL"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="uWi-6p-JEO" firstAttribute="centerX" secondItem="kUY-3Z-WpC" secondAttribute="centerX" id="0cW-x2-OVn"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="uWi-6p-JEO" secondAttribute="bottom" id="92J-Ty-Pdn"/>
                                                                                            <constraint firstItem="uWi-6p-JEO" firstAttribute="top" secondItem="kUY-3Z-WpC" secondAttribute="top" id="M27-4b-KZx"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voS-OA-tvG" userLabel="Automatic Handshake Active">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-BX-wfs" customClass="AnimationView" customModule="Lottie">
                                                                                                <rect key="frame" x="67" y="0.0" width="280" height="140"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" secondItem="d6X-BX-wfs" secondAttribute="height" multiplier="2:1" id="3Ud-SS-fyn"/>
                                                                                                    <constraint firstAttribute="height" constant="140" id="TG0-7W-V56"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="bottom" secondItem="d6X-BX-wfs" secondAttribute="bottom" id="3tp-z1-U7m"/>
                                                                                            <constraint firstItem="d6X-BX-wfs" firstAttribute="centerX" secondItem="voS-OA-tvG" secondAttribute="centerX" id="H04-zZ-yfw"/>
                                                                                            <constraint firstItem="d6X-BX-wfs" firstAttribute="top" secondItem="voS-OA-tvG" secondAttribute="top" id="e8X-YT-vrw"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-2b-GoZ" customClass="TransHeadingLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="212" width="414" height="74.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="mAZ-2b-GoZ" firstAttribute="leading" secondItem="kWk-NT-ClS" secondAttribute="leading" id="Eq0-Re-mOf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="lwk-oj-Jbo" secondAttribute="trailing" id="It8-dD-56p"/>
                                                                            <constraint firstItem="lwk-oj-Jbo" firstAttribute="leading" secondItem="kWk-NT-ClS" secondAttribute="leading" id="NuW-Uh-YXT"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mAZ-2b-GoZ" secondAttribute="bottom" constant="24" id="S1z-Ma-TYP"/>
                                                                            <constraint firstItem="lwk-oj-Jbo" firstAttribute="bottom" secondItem="mAZ-2b-GoZ" secondAttribute="top" constant="-48" id="ZpG-9w-meb"/>
                                                                            <constraint firstItem="lwk-oj-Jbo" firstAttribute="top" secondItem="kWk-NT-ClS" secondAttribute="top" constant="24" id="qXI-j5-osI"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mAZ-2b-GoZ" secondAttribute="trailing" id="spW-sf-NXN"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmO-6n-EzW" userLabel="SeperatorLine">
                                                                        <rect key="frame" x="0.0" y="438.5" width="414" height="1"/>
                                                                        <color key="backgroundColor" name="ccBorder"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="6Jc-Pw-0Af"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Jm-vF-f9F">
                                                                        <rect key="frame" x="0.0" y="439.5" width="414" height="128"/>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-Vg-1IL" userLabel="SeperatorLine">
                                                                        <rect key="frame" x="0.0" y="567.5" width="414" height="1"/>
                                                                        <color key="backgroundColor" name="ccBorder"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="ceI-Qz-JwX"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                                        <real key="value" value="0.80000000000000004"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J34-4X-N4a" userLabel="Share App Stack View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="568.5" width="414" height="295"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-0d-XED" customClass="TransButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="32" width="366" height="31"/>
                                                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="4"/>
                                                                        <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                        <state key="normal" title="automatic_handshake_information_hint" image="exclamationMark">
                                                                            <color key="titleColor" name="ccBrownGrey"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="normalStyle" value="bodySmall"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="automatic_handshake_information_hint"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="helpTapped:" destination="YPc-ty-Btr" eventType="touchUpInside" id="mys-Yu-LgT"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" id="ZS9-0W-H1J" customClass="ShareAppCardView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="63" width="366" height="200"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="32" left="24" bottom="32" right="24"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="stackBackgroundColor">
                                                                        <color key="value" name="ccWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-2H-1aY" userLabel="SeperatorLine">
                                                                <rect key="frame" x="0.0" y="863.5" width="414" height="1"/>
                                                                <color key="backgroundColor" name="ccDarkModeBorder"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="KoE-vF-2M8"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-2I-YfW" userLabel="Self Testing Stack View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="864.5" width="414" height="208.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="main_body_feel_today" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCJ-ad-B7r" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="32" width="398" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="main_body_feel_today"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-m8-kmX">
                                                                        <rect key="frame" x="8" y="68.5" width="398" height="100"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq2-bd-IcV" customClass="SecondaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="16" width="398" height="34"/>
                                                                                <state key="normal" title="main_button_feel_today"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="main_button_feel_today"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="selfTestingTapped:" destination="YPc-ty-Btr" eventType="touchUpInside" id="4al-kj-EBg"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-TW-jrE" customClass="SecondaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="66" width="398" height="34"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="main_button_suspicion_button"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="coronaSuspicionTapped:" destination="YPc-ty-Btr" eventType="touchUpInside" id="Mt1-zD-K8T"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="0.0" right="0.0"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="32" left="8" bottom="40" right="8"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzu-wV-zOX" userLabel="SeperatorLine">
                                                                <rect key="frame" x="0.0" y="1073" width="414" height="1"/>
                                                                <color key="backgroundColor" name="ccDarkModeBorder"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="RVd-L4-m8g"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-RB-Sg5" userLabel="Sickness Certificate Stack View" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1074" width="414" height="158.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-lw-B2E" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="8" y="32" width="398" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="main_body_covid_alert"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N32-0F-9mU">
                                                                        <rect key="frame" x="8" y="68.5" width="398" height="50"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhS-fD-oRe" customClass="SecondaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="16" width="398" height="34"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="main_button_covid_alert"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <action selector="sicknessCertificateTapped:" destination="YPc-ty-Btr" eventType="touchUpInside" id="9pD-sv-Mgk"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="0.0" right="0.0"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="32" left="8" bottom="40" right="8"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideHorztMarginMulti">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="stackBackgroundColor">
                                                                        <color key="value" name="ccWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="ccWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fdk-l7-Mva" firstAttribute="top" secondItem="lpd-HQ-Qp5" secondAttribute="top" id="4c5-Co-qMy"/>
                                            <constraint firstAttribute="trailing" secondItem="fdk-l7-Mva" secondAttribute="trailing" id="CQd-Dw-z86"/>
                                            <constraint firstItem="fdk-l7-Mva" firstAttribute="leading" secondItem="lpd-HQ-Qp5" secondAttribute="leading" id="Kha-oK-n9C"/>
                                            <constraint firstAttribute="bottom" secondItem="fdk-l7-Mva" secondAttribute="bottom" id="kAW-FS-SyY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpd-HQ-Qp5" firstAttribute="centerX" secondItem="IlO-4J-Mtf" secondAttribute="centerX" id="6AG-9k-WkN"/>
                                    <constraint firstItem="lpd-HQ-Qp5" firstAttribute="centerY" secondItem="IlO-4J-Mtf" secondAttribute="centerY" priority="250" id="GQj-yh-EBH"/>
                                    <constraint firstAttribute="bottom" secondItem="lpd-HQ-Qp5" secondAttribute="bottom" priority="250" id="Lcq-qD-xIF"/>
                                    <constraint firstItem="lpd-HQ-Qp5" firstAttribute="leading" secondItem="IlO-4J-Mtf" secondAttribute="leading" id="bwC-qx-dXz"/>
                                    <constraint firstAttribute="trailing" secondItem="lpd-HQ-Qp5" secondAttribute="trailing" id="cNg-SZ-Rj0"/>
                                    <constraint firstItem="lpd-HQ-Qp5" firstAttribute="top" secondItem="IlO-4J-Mtf" secondAttribute="top" id="kBe-hZ-wbs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Ca-aX-mP3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bIL-Pi-ofD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AUe-Qp-272"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IlO-4J-Mtf" firstAttribute="top" secondItem="AUe-Qp-272" secondAttribute="top" id="18H-sO-Zdt"/>
                            <constraint firstItem="AUe-Qp-272" firstAttribute="bottom" secondItem="IlO-4J-Mtf" secondAttribute="bottom" id="FHh-H7-FRI"/>
                            <constraint firstItem="AUe-Qp-272" firstAttribute="trailing" secondItem="IlO-4J-Mtf" secondAttribute="trailing" id="e01-Ex-SIf"/>
                            <constraint firstItem="IlO-4J-Mtf" firstAttribute="leading" secondItem="AUe-Qp-272" secondAttribute="leading" id="jVE-WL-k7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="goy-bc-Rgr">
                        <barButtonItem key="rightBarButtonItem" title="Menu" image="burgerMenu" id="2Vd-RX-sZM" userLabel="Menu" customClass="TransBarButton" customModule="Stopp_Corona" customModuleProvider="target">
                            <color key="tintColor" name="ccBlack"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="start_menu"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="startMenuTapped:" destination="YPc-ty-Btr" id="PPp-iY-1kd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="automaticHandShakeInfoStackView" destination="3Jm-vF-f9F" id="VY6-FV-kd6"/>
                        <outlet property="automaticHandshakeActiveView" destination="voS-OA-tvG" id="Usk-cS-T4j"/>
                        <outlet property="automaticHandshakeAnimationView" destination="d6X-BX-wfs" id="hEb-yc-3aH"/>
                        <outlet property="automaticHandshakeHeadline" destination="mAZ-2b-GoZ" id="fYe-A4-Ky6"/>
                        <outlet property="automaticHandshakeInactiveView" destination="kUY-3Z-WpC" id="yld-x9-Dwd"/>
                        <outlet property="backgroundHandshakeStackView" destination="MIx-K4-Jlz" id="iNq-8E-u4d"/>
                        <outlet property="contactHealthStatusView" destination="Ulg-gU-lIf" id="T9q-vQ-9IU"/>
                        <outlet property="contactHealthWrapperView" destination="huJ-A4-HYE" id="AP4-KN-TPn"/>
                        <outlet property="exposureNotificationErrorView" destination="f67-cP-xz8" id="w7l-yH-RvF"/>
                        <outlet property="notificationStackView" destination="jkK-gs-8va" id="9bt-dI-9PD"/>
                        <outlet property="primaryContactHealthStatusView" destination="Ulg-gU-lIf" id="1Te-1K-oXR"/>
                        <outlet property="revocationStatusView" destination="pHd-1H-Yfl" id="ZLl-kR-cAC"/>
                        <outlet property="revocationWrapperView" destination="5fe-EH-9Ri" id="NNx-MM-MFc"/>
                        <outlet property="scrollView" destination="IlO-4J-Mtf" id="2U2-kY-Vrx"/>
                        <outlet property="secondaryContactHealthStatusView" destination="yHc-0o-uim" id="4UA-CZ-j2F"/>
                        <outlet property="selfTestingStackView" destination="Q8J-2I-YfW" id="4K6-GY-005"/>
                        <outlet property="shareAppCardView" destination="ZS9-0W-H1J" id="adn-aO-JUn"/>
                        <outlet property="sicknessCertificateStackView" destination="gDd-RB-Sg5" id="11b-Jl-nzL"/>
                        <outlet property="userHealthStatusView" destination="Pg8-NU-47Y" id="7fL-Z8-m9g"/>
                        <outlet property="userHealthWrapperView" destination="06k-hV-t2h" id="Nau-nW-w8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKE-WC-Ggm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="automaticHandshakeInactiveIcon" width="277" height="141"/>
        <image name="burgerMenu" width="26" height="17"/>
        <image name="exclamationMark" width="17" height="17"/>
        <namedColor name="ccBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccBorder">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccBrownGrey">
            <color red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccDarkModeBorder">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccShadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.23000000417232513" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
