<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Testing Consent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelfTestingConsentViewController" customModule="Stopp_Corona" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-BT-UEl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6s-fE-CXK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="293.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-XG-7CT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="293.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aug-Iv-FIH">
                                                        <rect key="frame" x="24" y="32" width="366" height="57"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_consent_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-JJ-d8W" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_consent_headline"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_consent_body_1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-Ii-Tt3" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="36.5" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_consent_body_1"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" id="f9C-Fe-iMf" customClass="CheckboxLabelView" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="113" width="366" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelTransKey" value="self_testing_consent_checkbox_label"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelStyleName" value="bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_consent_body_2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFF-oj-ZLC" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="137" width="366" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_consent_body_2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-uM-KE6" customClass="TransButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="181.5" width="366" height="34"/>
                                                        <state key="normal" title="self_testing_consent_body_3">
                                                            <color key="titleColor" name="ccBlack"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="normalStyle" value="body"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="self_testing_consent_body_3"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="multiline" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="dataPrivacyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDH-d9-V1W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-7X-aSq" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="239.5" width="366" height="30"/>
                                                        <state key="normal" title="general_continue">
                                                            <color key="titleColor" name="ccBlack"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="general_continue"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="consentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOa-Gb-kFk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="24" bottom="24" trailing="24"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0m6-XG-7CT" secondAttribute="bottom" id="3zk-2e-XLg"/>
                                            <constraint firstItem="0m6-XG-7CT" firstAttribute="top" secondItem="V6s-fE-CXK" secondAttribute="top" id="dnv-j5-KS7"/>
                                            <constraint firstItem="0m6-XG-7CT" firstAttribute="leading" secondItem="V6s-fE-CXK" secondAttribute="leading" id="z0M-lU-mXS"/>
                                            <constraint firstAttribute="trailing" secondItem="0m6-XG-7CT" secondAttribute="trailing" id="zBA-LS-M6n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V6s-fE-CXK" firstAttribute="top" secondItem="gm9-BT-UEl" secondAttribute="top" id="4Bu-Bt-d0Y"/>
                                    <constraint firstItem="V6s-fE-CXK" firstAttribute="centerX" secondItem="gm9-BT-UEl" secondAttribute="centerX" id="7mY-wO-zRe"/>
                                    <constraint firstItem="V6s-fE-CXK" firstAttribute="leading" secondItem="gm9-BT-UEl" secondAttribute="leading" id="LZV-cv-LGJ"/>
                                    <constraint firstItem="V6s-fE-CXK" firstAttribute="trailing" secondItem="gm9-BT-UEl" secondAttribute="trailing" id="Nua-SE-wPs"/>
                                    <constraint firstItem="V6s-fE-CXK" firstAttribute="bottom" secondItem="gm9-BT-UEl" secondAttribute="bottom" priority="250" id="R2x-Hw-2H2"/>
                                    <constraint firstItem="V6s-fE-CXK" firstAttribute="centerY" secondItem="gm9-BT-UEl" secondAttribute="centerY" priority="250" id="n9E-m5-cNL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B1F-xq-8OS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="orQ-D2-vhi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gm9-BT-UEl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AV1-kn-gmq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gm9-BT-UEl" secondAttribute="trailing" id="Mj5-e1-kyG"/>
                            <constraint firstItem="gm9-BT-UEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TdM-gN-eXi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gm9-BT-UEl" secondAttribute="bottom" id="Uw6-AE-g9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="checkboxLabelView" destination="f9C-Fe-iMf" id="a3Y-Na-6gX"/>
                        <outlet property="consentButton" destination="Sfi-7X-aSq" id="lLt-WF-8Mm"/>
                        <outlet property="scrollView" destination="gm9-BT-UEl" id="v87-M8-61y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="126"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ccBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
