<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zX-pq-1mf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics Legend View Controller-->
        <scene sceneID="lR5-Ki-xr7">
            <objects>
                <viewController id="9zX-pq-1mf" customClass="StatisticsLegendViewController" customModule="Stopp_Corona" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Pa-5D-QcA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-vS-x9R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdH-9r-CFt" customClass="SelectedRoundCornersView" customModule="Stopp_Corona" customModuleProvider="target">
                                        <rect key="frame" x="16" y="16" width="382" height="499"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V8-qr-xil">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="786"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-9m-gQn" userLabel="title" customClass="TransHeadingLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="16" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="covid_statistics_legend_title"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1b"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-VE-Vc4" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="68.5" width="350" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="covid_statistics_legend_description"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="50" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="unu-Qm-W6f">
                                                        <rect key="frame" x="16" y="121" width="350" height="50"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-LS-Tqp" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="427" width="350" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="OYc-2m-bFW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="covid_statistics_legend_close"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="statisticsLegendClosePressed:" destination="9zX-pq-1mf" eventType="touchUpInside" id="KVM-nZ-N0x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="ccWhiteGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qrv-LS-Tqp" secondAttribute="trailing" constant="16" id="HIu-4C-p53"/>
                                                    <constraint firstItem="unu-Qm-W6f" firstAttribute="trailing" secondItem="IaC-9m-gQn" secondAttribute="trailing" id="Igb-7D-n2s"/>
                                                    <constraint firstItem="fUl-VE-Vc4" firstAttribute="leading" secondItem="IaC-9m-gQn" secondAttribute="leading" id="MNE-NR-52j"/>
                                                    <constraint firstItem="fUl-VE-Vc4" firstAttribute="top" secondItem="IaC-9m-gQn" secondAttribute="bottom" constant="32" id="Ny5-r7-Izu"/>
                                                    <constraint firstItem="unu-Qm-W6f" firstAttribute="top" secondItem="fUl-VE-Vc4" secondAttribute="bottom" constant="32" id="Q35-24-eGG"/>
                                                    <constraint firstItem="IaC-9m-gQn" firstAttribute="top" secondItem="1V8-qr-xil" secondAttribute="top" constant="16" id="XRf-dZ-4Qp"/>
                                                    <constraint firstItem="qrv-LS-Tqp" firstAttribute="leading" secondItem="1V8-qr-xil" secondAttribute="leading" constant="16" id="ckb-hI-NhO"/>
                                                    <constraint firstItem="fUl-VE-Vc4" firstAttribute="trailing" secondItem="IaC-9m-gQn" secondAttribute="trailing" id="fcl-Nx-UaP"/>
                                                    <constraint firstAttribute="trailing" secondItem="IaC-9m-gQn" secondAttribute="trailing" constant="16" id="guD-7x-HZo"/>
                                                    <constraint firstItem="IaC-9m-gQn" firstAttribute="leading" secondItem="1V8-qr-xil" secondAttribute="leading" constant="16" id="iLW-Zd-dKw"/>
                                                    <constraint firstItem="qrv-LS-Tqp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="unu-Qm-W6f" secondAttribute="bottom" constant="16" id="qWw-TZ-dJj"/>
                                                    <constraint firstItem="unu-Qm-W6f" firstAttribute="leading" secondItem="IaC-9m-gQn" secondAttribute="leading" id="qlQ-pT-zq5"/>
                                                    <constraint firstAttribute="bottom" secondItem="qrv-LS-Tqp" secondAttribute="bottom" constant="16" id="xlO-a0-pBb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1V8-qr-xil" secondAttribute="bottom" id="2fU-2T-XmT"/>
                                            <constraint firstItem="1V8-qr-xil" firstAttribute="top" secondItem="PdH-9r-CFt" secondAttribute="top" id="EBL-8a-HBn"/>
                                            <constraint firstItem="1V8-qr-xil" firstAttribute="leading" secondItem="PdH-9r-CFt" secondAttribute="leading" id="boX-K1-bcY"/>
                                            <constraint firstAttribute="trailing" secondItem="1V8-qr-xil" secondAttribute="trailing" id="yUF-3T-d9E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PdH-9r-CFt" firstAttribute="centerY" secondItem="qKB-vS-x9R" secondAttribute="centerY" priority="250" id="9cv-0v-Xoc"/>
                                    <constraint firstItem="PdH-9r-CFt" firstAttribute="top" secondItem="qKB-vS-x9R" secondAttribute="top" constant="16" id="Nrs-Qy-d9K"/>
                                    <constraint firstItem="PdH-9r-CFt" firstAttribute="leading" secondItem="qKB-vS-x9R" secondAttribute="leading" constant="16" id="Xll-yE-A32"/>
                                    <constraint firstAttribute="bottom" secondItem="PdH-9r-CFt" secondAttribute="bottom" priority="250" constant="16" id="aDb-lB-uyG"/>
                                    <constraint firstAttribute="trailing" secondItem="PdH-9r-CFt" secondAttribute="trailing" constant="16" id="bJr-1o-UR1"/>
                                    <constraint firstItem="PdH-9r-CFt" firstAttribute="centerX" secondItem="qKB-vS-x9R" secondAttribute="centerX" id="xSX-zG-Rd4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="buN-1B-f8m"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UHg-y6-Qvb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ODp-xY-1o3"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKB-vS-x9R" firstAttribute="leading" secondItem="ODp-xY-1o3" secondAttribute="leading" id="UFT-3P-za0"/>
                            <constraint firstItem="ODp-xY-1o3" firstAttribute="bottom" secondItem="qKB-vS-x9R" secondAttribute="bottom" id="USE-wV-Pcg"/>
                            <constraint firstItem="qKB-vS-x9R" firstAttribute="top" secondItem="ODp-xY-1o3" secondAttribute="top" id="XxV-e6-yhM"/>
                            <constraint firstItem="ODp-xY-1o3" firstAttribute="trailing" secondItem="qKB-vS-x9R" secondAttribute="trailing" id="Ydb-xh-dcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="unu-Qm-W6f" id="v53-iJ-SCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubE-O4-bQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="173"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ccWhiteGrey">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
