<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Testing Confirmation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelfTestingConfirmationViewController" customModule="Stopp_Corona" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-br-PP5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-Cs-QOZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1176.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Nt4-tt-Pdd" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1176.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-R7-hkN" customClass="BackgroundStackView" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="414" height="185"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_confirmation_headline" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr4-Zf-A95" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="0.0" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h1"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_headline"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SuccessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Jk-q0-zs1">
                                                                <rect key="frame" x="24" y="52.5" width="366" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="VLk-t0-ZPF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_confirmation_description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-4H-EZD" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="164.5" width="366" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_description"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="24" bottom="0.0" trailing="24"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-Hg-JO3">
                                                        <rect key="frame" x="0.0" y="241" width="414" height="345.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-eq-zwp">
                                                                <rect key="frame" x="24" y="28" width="366" height="267.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_confirmation_next_steps_headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFB-69-uyN" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_next_steps_headline"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="self_testing_confirmation_next_steps_description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YFB-53-KzD" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="36.5" width="366" height="128"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_next_steps_description"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-XR-eLS" customClass="SecondaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="180.5" width="366" height="87"/>
                                                                        <state key="normal" title="self_testing_confirmation_next_steps_button">
                                                                            <color key="titleColor" name="ccBlack"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="self_testing_confirmation_next_steps_button"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="secondaryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nf9-vq-ej7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="ccWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="6jj-eq-zwp" firstAttribute="leading" secondItem="9PC-Hg-JO3" secondAttribute="leading" constant="24" id="5Uv-Vq-khE"/>
                                                            <constraint firstItem="6jj-eq-zwp" firstAttribute="top" secondItem="9PC-Hg-JO3" secondAttribute="top" constant="28" id="Bd0-WW-bjl"/>
                                                            <constraint firstAttribute="bottom" secondItem="6jj-eq-zwp" secondAttribute="bottom" constant="50" id="JrC-R1-HvZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="6jj-eq-zwp" secondAttribute="trailing" constant="24" id="zW6-fD-Blt"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hat-YX-52B">
                                                        <rect key="frame" x="0.0" y="618.5" width="414" height="472"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-4I-o25">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_confirmation_consulting_headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lil-aA-iqe" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="0.0" width="366" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_consulting_headline"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_confirmation_consulting_description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-R1-ywP" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="28.5" width="366" height="61.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_consulting_description"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Lil-aA-iqe" secondAttribute="trailing" constant="24" id="Cbg-FJ-kmi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iyY-R1-ywP" secondAttribute="trailing" constant="24" id="cZB-f4-hrY"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iyY-R1-ywP" secondAttribute="bottom" constant="16" id="g3R-4Q-ShK"/>
                                                                    <constraint firstItem="Lil-aA-iqe" firstAttribute="top" secondItem="KkC-4I-o25" secondAttribute="top" id="i6L-U6-bnh"/>
                                                                    <constraint firstItem="iyY-R1-ywP" firstAttribute="top" secondItem="Lil-aA-iqe" secondAttribute="bottom" constant="8" id="tV2-ex-Tly"/>
                                                                    <constraint firstItem="Lil-aA-iqe" firstAttribute="leading" secondItem="KkC-4I-o25" secondAttribute="leading" constant="24" id="v2m-DP-dcV"/>
                                                                    <constraint firstItem="iyY-R1-ywP" firstAttribute="leading" secondItem="KkC-4I-o25" secondAttribute="leading" constant="24" id="xqm-vq-7Oi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-g6-12U">
                                                                <rect key="frame" x="0.0" y="106" width="414" height="122"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_confirmation_phone_emergency_label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-aP-V2L" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_phone_emergency_label"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="self_testing_confirmation_phone_emergency_number" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-Hg-Q0d" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="65" width="366" height="41"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_phone_emergency_number"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="ccWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="WGa-aP-V2L" firstAttribute="top" secondItem="8wD-g6-12U" secondAttribute="top" constant="16" id="01g-D9-sWJ"/>
                                                                    <constraint firstItem="0k7-Hg-Q0d" firstAttribute="top" secondItem="WGa-aP-V2L" secondAttribute="bottom" constant="8" id="BLf-yw-ulp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WGa-aP-V2L" secondAttribute="trailing" constant="24" id="PFE-tr-KkJ"/>
                                                                    <constraint firstItem="0k7-Hg-Q0d" firstAttribute="leading" secondItem="8wD-g6-12U" secondAttribute="leading" constant="24" id="Qwo-6c-WsT"/>
                                                                    <constraint firstItem="WGa-aP-V2L" firstAttribute="leading" secondItem="8wD-g6-12U" secondAttribute="leading" constant="24" id="XNp-YQ-Ybe"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0k7-Hg-Q0d" secondAttribute="trailing" constant="24" id="pw3-wL-2C7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0k7-Hg-Q0d" secondAttribute="bottom" constant="16" id="yHi-ac-rmy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-pe-Vn4">
                                                                <rect key="frame" x="0.0" y="228" width="414" height="122"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_confirmation_phone_ambulance_label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFn-nf-9tB" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="41"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_phone_ambulance_label"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="self_testing_confirmation_phone_ambulance_number" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-2n-5JN" customClass="PhoneNumberTextView" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="65" width="366" height="41"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_phone_ambulance_number"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="eFn-nf-9tB" firstAttribute="top" secondItem="iGr-pe-Vn4" secondAttribute="top" constant="16" id="6mM-ph-uA2"/>
                                                                    <constraint firstItem="rXk-2n-5JN" firstAttribute="leading" secondItem="iGr-pe-Vn4" secondAttribute="leading" constant="24" id="BxW-Gc-F2t"/>
                                                                    <constraint firstAttribute="bottom" secondItem="rXk-2n-5JN" secondAttribute="bottom" constant="16" id="Hcm-L2-1c2"/>
                                                                    <constraint firstItem="eFn-nf-9tB" firstAttribute="leading" secondItem="iGr-pe-Vn4" secondAttribute="leading" constant="24" id="Jd2-AK-u6T"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rXk-2n-5JN" secondAttribute="trailing" constant="24" id="OK3-9R-YCk"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eFn-nf-9tB" secondAttribute="trailing" constant="24" id="TTO-1Y-IRd"/>
                                                                    <constraint firstItem="rXk-2n-5JN" firstAttribute="top" secondItem="eFn-nf-9tB" secondAttribute="bottom" constant="8" id="llg-JL-rkX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-1f-lOM">
                                                                <rect key="frame" x="0.0" y="350" width="414" height="122"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="self_testing_confirmation_phone_ambulance_label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="068-dK-MDp" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                                        <rect key="frame" x="24" y="16" width="366" height="90"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="body"/>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="self_testing_confirmation_health_wish"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="068-dK-MDp" firstAttribute="leading" secondItem="C5v-1f-lOM" secondAttribute="leading" constant="24" id="SXq-Yi-EyZ"/>
                                                                    <constraint firstItem="068-dK-MDp" firstAttribute="top" secondItem="C5v-1f-lOM" secondAttribute="top" constant="16" id="aBl-h2-Njw"/>
                                                                    <constraint firstAttribute="bottom" secondItem="068-dK-MDp" secondAttribute="bottom" constant="16" id="fnf-Dx-jGZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="068-dK-MDp" secondAttribute="trailing" constant="24" id="rBc-FG-Pww"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-9N-96z">
                                                        <rect key="frame" x="0.0" y="1122.5" width="414" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yby-CW-vY8" customClass="PrimaryButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                                <rect key="frame" x="24" y="0.0" width="366" height="30"/>
                                                                <state key="normal" title="self_testing_confirmation_primary_button">
                                                                    <color key="titleColor" name="ccBlack"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="self_testing_confirmation_primary_button"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="primaryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vTa-5t-oaZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="24" bottom="0.0" trailing="24"/>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="0.0" bottom="24" trailing="0.0"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideSpacingMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="overrideVertMarginMulti">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nt4-tt-Pdd" firstAttribute="top" secondItem="xS3-Cs-QOZ" secondAttribute="top" id="Hd4-8T-0gi"/>
                                            <constraint firstAttribute="bottom" secondItem="Nt4-tt-Pdd" secondAttribute="bottom" id="R0x-Zd-yWz"/>
                                            <constraint firstItem="Nt4-tt-Pdd" firstAttribute="leading" secondItem="xS3-Cs-QOZ" secondAttribute="leading" id="ZJm-JL-ez0"/>
                                            <constraint firstAttribute="trailing" secondItem="Nt4-tt-Pdd" secondAttribute="trailing" id="twD-Rm-ESg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xS3-Cs-QOZ" secondAttribute="bottom" priority="250" id="17J-9N-UnI"/>
                                    <constraint firstItem="xS3-Cs-QOZ" firstAttribute="top" secondItem="WmM-br-PP5" secondAttribute="top" id="KTP-Ep-rlr"/>
                                    <constraint firstItem="xS3-Cs-QOZ" firstAttribute="centerX" secondItem="WmM-br-PP5" secondAttribute="centerX" id="MDw-Jy-K3k"/>
                                    <constraint firstAttribute="trailing" secondItem="xS3-Cs-QOZ" secondAttribute="trailing" id="riH-y4-6IV"/>
                                    <constraint firstItem="xS3-Cs-QOZ" firstAttribute="centerY" secondItem="WmM-br-PP5" secondAttribute="centerY" priority="250" id="tdp-S2-enD"/>
                                    <constraint firstItem="xS3-Cs-QOZ" firstAttribute="leading" secondItem="WmM-br-PP5" secondAttribute="leading" id="yQj-Zm-57M"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CuI-6n-Fa9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CJA-Rl-p3O"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WmM-br-PP5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4N1-ah-U8M"/>
                            <constraint firstItem="WmM-br-PP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8G1-lM-ySh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="WmM-br-PP5" secondAttribute="top" id="9Ve-09-vhy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WmM-br-PP5" secondAttribute="trailing" id="OBX-DS-tYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationDescription" destination="gGf-4H-EZD" id="zwF-HS-7WJ"/>
                        <outlet property="confirmationHeadline" destination="Mr4-Zf-A95" id="PcB-Fw-bOg"/>
                        <outlet property="scrollView" destination="WmM-br-PP5" id="YBq-VT-SbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="SuccessIcon" width="80" height="80"/>
        <namedColor name="ccBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
