<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Help View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactHelpViewController" customModule="Stopp_Corona" customModuleProvider="___VARIABLE_ibCustomModuleProvider___" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKb-pp-5qQ">
                                <rect key="frame" x="24" y="83.5" width="366" height="739"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-hl-tAL">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="739"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-xK-V8H">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="322"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact_help_headline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNY-Nr-PI8" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="72" width="318" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_help_headline"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="h2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-jQ-daA" customClass="InstructionsView" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="109" width="326" height="50"/>
                                                        <color key="backgroundColor" name="ccWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="2WU-fv-Qej"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact_help_disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-gN-y0o" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="167" width="318" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_help_disclaimer"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="bodySmall"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-ud-Uok" customClass="ArrowButton" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="211.5" width="318" height="34"/>
                                                        <state key="normal" title="contact_help_faq_button">
                                                            <color key="titleColor" name="ccBlack"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKeyNormal" value="contact_help_faq_button"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="arrowImage" value="ArrowDiagonalUpRight"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="normalStyle" value="bold"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="faqButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzG-4S-jnA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact_help_medical_disclaimer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-ES-ygX" customClass="TransLabel" customModule="Stopp_Corona" customModuleProvider="target">
                                                        <rect key="frame" x="24" y="261.5" width="318" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="transKey" value="contact_help_medical_disclaimer"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="styleName" value="bodySmall"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PeC-gN-y0o" secondAttribute="trailing" constant="24" id="AfU-Sh-8xI"/>
                                                    <constraint firstAttribute="trailing" secondItem="TNY-Nr-PI8" secondAttribute="trailing" constant="24" id="H9I-vr-w7v"/>
                                                    <constraint firstAttribute="bottom" secondItem="jcJ-ES-ygX" secondAttribute="bottom" constant="40" id="HSO-xp-HRU"/>
                                                    <constraint firstItem="PeC-gN-y0o" firstAttribute="top" secondItem="Bng-jQ-daA" secondAttribute="bottom" constant="8" id="Rbh-OY-lhf"/>
                                                    <constraint firstItem="jcJ-ES-ygX" firstAttribute="top" secondItem="j7a-ud-Uok" secondAttribute="bottom" constant="16" id="WOK-3j-5QW"/>
                                                    <constraint firstItem="Bng-jQ-daA" firstAttribute="top" secondItem="TNY-Nr-PI8" secondAttribute="bottom" constant="16" id="c6T-4z-Hcv"/>
                                                    <constraint firstItem="Bng-jQ-daA" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="8" id="deI-TB-MSb"/>
                                                    <constraint firstAttribute="trailing" secondItem="jcJ-ES-ygX" secondAttribute="trailing" constant="24" id="fay-E1-t9c"/>
                                                    <constraint firstAttribute="trailing" secondItem="j7a-ud-Uok" secondAttribute="trailing" constant="24" id="ggl-yO-gNo"/>
                                                    <constraint firstItem="PeC-gN-y0o" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="24" id="iav-Qg-S1f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bng-jQ-daA" secondAttribute="trailing" constant="32" id="irK-AU-t53"/>
                                                    <constraint firstItem="TNY-Nr-PI8" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="24" id="kF0-a2-0bV"/>
                                                    <constraint firstItem="j7a-ud-Uok" firstAttribute="top" secondItem="PeC-gN-y0o" secondAttribute="bottom" constant="24" id="kWZ-Jg-ytA"/>
                                                    <constraint firstItem="j7a-ud-Uok" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="24" id="nG2-6P-3ho"/>
                                                    <constraint firstItem="TNY-Nr-PI8" firstAttribute="top" secondItem="Og3-xK-V8H" secondAttribute="top" constant="72" id="pL7-1O-hcY"/>
                                                    <constraint firstItem="jcJ-ES-ygX" firstAttribute="leading" secondItem="Og3-xK-V8H" secondAttribute="leading" constant="24" id="xCZ-d5-W1n"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Og3-xK-V8H" firstAttribute="centerY" secondItem="aTg-hl-tAL" secondAttribute="centerY" priority="250" id="4y8-xw-asw"/>
                                            <constraint firstItem="Og3-xK-V8H" firstAttribute="trailing" secondItem="aTg-hl-tAL" secondAttribute="trailing" id="8Xz-2e-T1F"/>
                                            <constraint firstItem="Og3-xK-V8H" firstAttribute="centerX" secondItem="aTg-hl-tAL" secondAttribute="centerX" id="P9Q-Vp-zHQ"/>
                                            <constraint firstItem="Og3-xK-V8H" firstAttribute="leading" secondItem="fIG-zg-v1G" secondAttribute="leading" id="QdT-9e-vQ2"/>
                                            <constraint firstItem="Og3-xK-V8H" firstAttribute="top" secondItem="aTg-hl-tAL" secondAttribute="top" id="tS7-Kc-E7G"/>
                                            <constraint firstAttribute="bottom" secondItem="Og3-xK-V8H" secondAttribute="bottom" priority="250" id="vve-aA-Kan"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="fIG-zg-v1G"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="0cA-Oh-0ps"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-LT-Kgf">
                                        <rect key="frame" x="310" y="12" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="04m-Js-XUW"/>
                                            <constraint firstAttribute="width" constant="44" id="L6h-UL-ruu"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="startMenuClose"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3q-R4-Mnt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="ccWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aTg-hl-tAL" secondAttribute="trailing" id="2m5-GF-6Hm"/>
                                    <constraint firstItem="aTg-hl-tAL" firstAttribute="top" secondItem="tKb-pp-5qQ" secondAttribute="top" id="4rp-47-GM2"/>
                                    <constraint firstItem="1MK-LT-Kgf" firstAttribute="top" secondItem="tKb-pp-5qQ" secondAttribute="top" constant="12" id="GgI-By-ffA"/>
                                    <constraint firstItem="aTg-hl-tAL" firstAttribute="leading" secondItem="tKb-pp-5qQ" secondAttribute="leading" id="Olb-sS-uN6"/>
                                    <constraint firstAttribute="trailing" secondItem="1MK-LT-Kgf" secondAttribute="trailing" constant="12" id="mCu-g9-HPX"/>
                                    <constraint firstAttribute="bottom" secondItem="aTg-hl-tAL" secondAttribute="bottom" id="nj7-1o-e9i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tKb-pp-5qQ" secondAttribute="bottom" constant="24" id="3E3-w0-oop"/>
                            <constraint firstItem="tKb-pp-5qQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="4CA-Hd-JTV"/>
                            <constraint firstItem="tKb-pp-5qQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IQk-n0-dDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKb-pp-5qQ" secondAttribute="trailing" constant="24" id="N8n-O8-PWB"/>
                            <constraint firstItem="tKb-pp-5qQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ahb-tW-dkk"/>
                            <constraint firstItem="tKb-pp-5qQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.825" id="daj-Ib-SnP"/>
                            <constraint firstItem="tKb-pp-5qQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fxX-Sn-01V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="innerView" destination="tKb-pp-5qQ" id="ZYp-0v-8EL"/>
                        <outlet property="instructionsView" destination="Bng-jQ-daA" id="wFW-Dm-a9u"/>
                        <outlet property="scrollView" destination="aTg-hl-tAL" id="5xf-wg-bHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowDiagonalUpRight" width="16" height="16"/>
        <image name="startMenuClose" width="20" height="21"/>
        <namedColor name="ccBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ccWhite">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
